2022-07-30 14:51:30.572 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-30 14:51:33.210 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-30 14:51:37.986 +03:00 [INF] Executed DbCommand (372ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-30 14:51:38.429 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: QuerySplittingBehavior=SplitQuery 
2022-07-30 14:51:38.604 +03:00 [INF] Executed DbCommand (154ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-30 14:51:40.262 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-30 14:51:40.267 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-30 14:51:40.280 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-30 14:51:40.291 +03:00 [INF] Hosting environment: Development
2022-07-30 14:51:40.295 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-30 14:51:41.549 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-30 14:51:42.031 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-30 14:51:42.958 +03:00 [INF] Executed DbCommand (330ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-30 14:51:43.569 +03:00 [INF] Executed DbCommand (257ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2022-07-30 14:51:43.875 +03:00 [INF] Executed DbCommand (166ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2022-07-30 14:51:44.086 +03:00 [INF] Executed DbCommand (178ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2022-07-30 14:51:44.389 +03:00 [INF] Executed DbCommand (253ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
2022-07-30 14:51:44.419 +03:00 [INF] Executing endpoint '/Index'
2022-07-30 14:51:44.472 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-30 14:51:44.521 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-30 14:51:44.526 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-30 14:51:44.538 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 14:51:44.542 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 14:51:45.434 +03:00 [INF] Executed page /Index in 931.6184ms
2022-07-30 14:51:45.448 +03:00 [INF] Executed endpoint '/Index'
2022-07-30 14:51:45.581 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 4044.5782ms
2022-07-30 14:51:45.744 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/site.css - -
2022-07-30 14:51:45.744 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/main.css - -
2022-07-30 14:51:45.880 +03:00 [INF] The file /css/main.css was not modified
2022-07-30 14:51:45.896 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/main.css - - - 304 - text/css 152.1776ms
2022-07-30 14:51:45.901 +03:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\site.css'
2022-07-30 14:51:45.907 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/site.css - - - 200 888 text/css 162.4476ms
2022-07-30 14:51:46.582 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 14:51:46.645 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 61.3762ms
2022-07-30 14:51:46.737 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 14:51:46.898 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 160.8578ms
2022-07-30 15:05:08.836 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/Logout?returnUrl=%2F application/x-www-form-urlencoded 225
2022-07-30 15:05:08.893 +03:00 [INF] Executing endpoint '/Account/Logout'
2022-07-30 15:05:08.929 +03:00 [INF] Route matched with {page = "/Account/Logout", area = "Identity"}. Executing page /Account/Logout
2022-07-30 15:05:08.978 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LogoutModel.OnPost - ModelState is "Valid"
2022-07-30 15:05:08.991 +03:00 [INF] AuthenticationScheme: Identity.Application signed out.
2022-07-30 15:05:08.999 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:05:09.002 +03:00 [INF] AuthenticationScheme: Identity.TwoFactorUserId signed out.
2022-07-30 15:05:09.005 +03:00 [INF] User logged out.
2022-07-30 15:05:09.009 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2022-07-30 15:05:09.013 +03:00 [INF] Executing LocalRedirectResult, redirecting to /.
2022-07-30 15:05:09.016 +03:00 [INF] Executed page /Account/Logout in 83.3067ms
2022-07-30 15:05:09.019 +03:00 [INF] Executed endpoint '/Account/Logout'
2022-07-30 15:05:09.023 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/Logout?returnUrl=%2F application/x-www-form-urlencoded 225 - 302 0 - 187.3398ms
2022-07-30 15:05:09.045 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-30 15:05:09.051 +03:00 [INF] Executing endpoint '/Index'
2022-07-30 15:05:09.054 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-30 15:05:09.057 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-30 15:05:09.061 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-30 15:05:09.066 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:05:09.069 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:05:09.131 +03:00 [INF] Executed page /Index in 74.2267ms
2022-07-30 15:05:09.137 +03:00 [INF] Executed endpoint '/Index'
2022-07-30 15:05:09.144 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 99.8107ms
2022-07-30 15:05:09.330 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:05:09.330 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:05:09.341 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 11.7913ms
2022-07-30 15:05:09.435 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 104.7251ms
2022-07-30 15:05:12.087 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:05:12.109 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:05:12.135 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:05:12.148 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:05:12.153 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:05:12.158 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:05:12.161 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:05:12.164 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:05:12.300 +03:00 [INF] Executed page /Account/Login in 162.5664ms
2022-07-30 15:05:12.305 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:05:12.312 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 225.1858ms
2022-07-30 15:05:12.475 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:05:12.479 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:05:12.481 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 6.2839ms
2022-07-30 15:05:12.573 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 93.8433ms
2022-07-30 15:05:14.739 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-30 15:05:14.749 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-30 15:05:14.769 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-30 15:05:14.776 +03:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:05:14.782 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:05:14.785 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:05:14.786 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:05:14.848 +03:00 [INF] Executed page /Account/Register in 73.8324ms
2022-07-30 15:05:14.851 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-30 15:05:14.869 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 130.3351ms
2022-07-30 15:05:14.990 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:05:14.990 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:05:15.006 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 17.6592ms
2022-07-30 15:05:15.031 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 41.1132ms
2022-07-30 15:05:16.660 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:05:16.669 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:05:16.674 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:05:16.684 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:05:16.688 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:05:16.691 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:05:16.695 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:05:16.699 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:05:16.713 +03:00 [INF] Executed page /Account/Login in 31.4619ms
2022-07-30 15:05:16.716 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:05:16.722 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 62.5433ms
2022-07-30 15:05:16.773 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:05:16.774 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:05:16.779 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 5.3025ms
2022-07-30 15:05:16.809 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 35.1449ms
2022-07-30 15:05:17.888 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-30 15:05:17.893 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-30 15:05:17.903 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-30 15:05:17.907 +03:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:05:17.912 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:05:17.917 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:05:17.920 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:05:17.947 +03:00 [INF] Executed page /Account/Register in 40.7003ms
2022-07-30 15:05:17.951 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-30 15:05:17.958 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 70.5424ms
2022-07-30 15:05:18.051 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:05:18.056 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:05:18.080 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 24.1323ms
2022-07-30 15:05:18.331 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 279.4529ms
2022-07-30 15:05:19.229 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:05:19.234 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:05:19.237 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:05:19.243 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:05:19.246 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:05:19.249 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:05:19.252 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:05:19.254 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:05:19.270 +03:00 [INF] Executed page /Account/Login in 27.2375ms
2022-07-30 15:05:19.273 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:05:19.281 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 52.0928ms
2022-07-30 15:05:19.340 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:05:19.365 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 25.2399ms
2022-07-30 15:05:19.447 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:05:19.489 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 42.4484ms
2022-07-30 15:05:24.907 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-30 15:05:24.918 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 10.3730ms
2022-07-30 15:32:33.240 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:32:33.244 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:32:33.252 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:32:33.267 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:32:33.277 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:32:33.280 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:32:33.294 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:32:33.300 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:32:33.397 +03:00 [INF] Executed page /Account/Login in 138.429ms
2022-07-30 15:32:33.400 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:32:33.418 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 177.7049ms
2022-07-30 15:32:33.501 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:32:33.501 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:32:33.733 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 232.1943ms
2022-07-30 15:32:33.832 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-30 15:32:33.920 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 419.3441ms
2022-07-30 15:32:34.125 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 293.4547ms
2022-07-30 15:32:47.698 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:32:47.703 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:32:47.735 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:32:47.864 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:32:47.888 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:32:47.891 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:32:47.893 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:32:47.898 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:32:48.210 +03:00 [INF] Executed page /Account/Login in 348.2662ms
2022-07-30 15:32:48.223 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:32:48.235 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 537.4946ms
2022-07-30 15:32:48.535 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:32:48.438 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:32:48.875 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-30 15:32:48.901 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 365.9417ms
2022-07-30 15:32:48.909 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 33.1548ms
2022-07-30 15:32:49.076 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 637.9941ms
2022-07-30 15:33:01.481 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:33:01.485 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:33:01.497 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:33:01.500 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:33:01.503 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:33:01.505 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:33:01.509 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:33:01.511 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:33:01.565 +03:00 [INF] Executed page /Account/Login in 65.8498ms
2022-07-30 15:33:01.569 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:33:01.573 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 92.0092ms
2022-07-30 15:33:01.780 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:33:01.891 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:33:02.123 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 231.2199ms
2022-07-30 15:33:02.183 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-30 15:33:02.380 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 600.2500ms
2022-07-30 15:33:02.395 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 211.4356ms
2022-07-30 15:33:34.295 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-30 15:33:34.308 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-30 15:33:34.318 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-30 15:33:34.323 +03:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:33:34.328 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:33:34.331 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:33:34.335 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:33:34.348 +03:00 [INF] Executed page /Account/Register in 26.2755ms
2022-07-30 15:33:34.351 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-30 15:33:34.358 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 63.0248ms
2022-07-30 15:33:34.458 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:33:34.459 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:33:34.464 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 4.8400ms
2022-07-30 15:33:35.081 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-30 15:33:35.241 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 159.3082ms
2022-07-30 15:33:35.296 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 838.0519ms
2022-07-30 15:44:21.100 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-30 15:44:23.054 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-30 15:44:26.053 +03:00 [INF] Executed DbCommand (281ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-30 15:44:26.345 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: QuerySplittingBehavior=SplitQuery 
2022-07-30 15:44:26.522 +03:00 [INF] Executed DbCommand (159ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-30 15:44:27.297 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-30 15:44:27.299 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-30 15:44:27.316 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-30 15:44:27.318 +03:00 [INF] Hosting environment: Development
2022-07-30 15:44:27.319 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-30 15:45:00.294 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-30 15:45:00.440 +03:00 [INF] Executing endpoint '/Index'
2022-07-30 15:45:00.556 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-30 15:45:00.593 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-30 15:45:00.627 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-30 15:45:00.642 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:45:00.645 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:45:01.257 +03:00 [INF] Executed page /Index in 690.3866ms
2022-07-30 15:45:01.263 +03:00 [INF] Executed endpoint '/Index'
2022-07-30 15:45:01.337 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1047.9469ms
2022-07-30 15:45:02.013 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:45:02.061 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:45:02.145 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 132.3686ms
2022-07-30 15:45:02.718 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 657.5181ms
2022-07-30 15:46:00.831 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:46:00.873 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:46:00.933 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:46:00.958 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:46:00.975 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:46:00.982 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:46:00.986 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:46:00.988 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:46:01.103 +03:00 [INF] Executed page /Account/Login in 166.6125ms
2022-07-30 15:46:01.106 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:46:01.112 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 281.7107ms
2022-07-30 15:46:01.268 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:46:01.268 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:46:01.279 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 10.6876ms
2022-07-30 15:46:01.332 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 63.1465ms
2022-07-30 15:46:04.906 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-30 15:46:04.921 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-30 15:46:04.929 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-30 15:46:04.937 +03:00 [INF] Executed page /Account/Register in 5.2556ms
2022-07-30 15:46:04.941 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-30 15:46:04.952 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.UserManager`1[Microsoft.AspNetCore.Identity.IdentityUser]' while attempting to activate 'Web.Areas.Identity.Pages.Account.RegisterModel'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method86(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelActivatorProvider.<>c__DisplayClass3_0.<CreateActivator>b__0(PageContext context)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelFactoryProvider.<>c__DisplayClass3_0.<CreateModelFactory>b__0(PageContext pageContext)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.CreateInstance()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-30 15:46:05.257 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 500 - text/html;+charset=utf-8 351.0141ms
2022-07-30 15:46:05.305 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:46:05.305 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:46:05.308 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 3.1118ms
2022-07-30 15:46:05.362 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 57.0682ms
2022-07-30 15:46:18.279 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:46:18.283 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:46:18.286 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:46:18.305 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:46:18.310 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:46:18.314 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:46:18.318 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:46:18.321 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:46:18.344 +03:00 [INF] Executed page /Account/Login in 56.0158ms
2022-07-30 15:46:18.348 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:46:18.374 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 95.1649ms
2022-07-30 15:46:18.577 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:46:18.819 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 242.0175ms
2022-07-30 15:48:38.637 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:48:38.641 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:48:38.656 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:48:38.659 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:48:38.662 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:48:38.664 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:48:38.666 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:48:38.669 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:48:38.783 +03:00 [INF] Executed page /Account/Login in 124.7213ms
2022-07-30 15:48:38.801 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:48:38.851 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 213.6981ms
2022-07-30 15:48:39.097 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:48:39.099 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:48:39.101 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 3.8175ms
2022-07-30 15:48:39.109 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 10.5261ms
2022-07-30 15:50:36.616 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:50:36.624 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:50:36.634 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:50:36.641 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:50:36.645 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:50:36.647 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:50:36.652 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:50:36.658 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:50:36.678 +03:00 [INF] Executed page /Account/Login in 39.8218ms
2022-07-30 15:50:36.681 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:50:36.743 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 126.8461ms
2022-07-30 15:50:37.031 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:50:37.045 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 13.4908ms
2022-07-30 15:50:37.105 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:50:37.160 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 55.4930ms
2022-07-30 15:50:49.078 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:50:49.082 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:50:49.092 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:50:49.097 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:50:49.099 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:50:49.101 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:50:49.103 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:50:49.104 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:50:49.259 +03:00 [INF] Executed page /Account/Login in 163.7421ms
2022-07-30 15:50:49.266 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:50:49.270 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The following sections have been defined but have not been rendered by the page at '/Areas/Identity/Pages/_Layout.cshtml': 'Scripts'. To ignore an unrendered section call IgnoreSection("sectionName").
   at Microsoft.AspNetCore.Mvc.Razor.RazorPage.EnsureRenderedBodyOrSections()
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(ViewContext context, ViewBufferTextWriter bodyWriter)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|22_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-30 15:50:49.341 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 500 - text/html;+charset=utf-8 263.3262ms
2022-07-30 15:50:49.408 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:50:49.511 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 102.9799ms
2022-07-30 15:50:49.601 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:50:49.606 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 4.9075ms
2022-07-30 15:50:50.005 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/favicon.ico - -
2022-07-30 15:50:50.042 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\favicon.ico'
2022-07-30 15:50:50.045 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/favicon.ico - - - 200 5430 image/x-icon 41.3361ms
2022-07-30 15:51:00.907 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:51:00.918 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:51:00.923 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:51:00.928 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:51:00.931 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:51:00.933 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:51:00.942 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:51:00.945 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:51:00.955 +03:00 [INF] Executed page /Account/Login in 28.0132ms
2022-07-30 15:51:00.959 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:51:00.963 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The following sections have been defined but have not been rendered by the page at '/Areas/Identity/Pages/_Layout.cshtml': 'Scripts'. To ignore an unrendered section call IgnoreSection("sectionName").
   at Microsoft.AspNetCore.Mvc.Razor.RazorPage.EnsureRenderedBodyOrSections()
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(ViewContext context, ViewBufferTextWriter bodyWriter)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|22_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-30 15:51:01.043 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 500 - text/html;+charset=utf-8 136.1315ms
2022-07-30 15:51:01.268 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:51:01.291 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:51:01.296 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 28.3459ms
2022-07-30 15:51:01.579 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 288.5255ms
2022-07-30 15:52:33.643 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:52:33.741 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:52:33.767 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:52:33.776 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:52:33.777 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:52:33.778 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:52:33.780 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:52:33.781 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:52:33.807 +03:00 [INF] Executed page /Account/Login in 32.3251ms
2022-07-30 15:52:33.824 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:52:34.088 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 444.5520ms
2022-07-30 15:52:34.419 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:52:34.506 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:52:34.534 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 115.2984ms
2022-07-30 15:52:34.684 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 177.4961ms
2022-07-30 15:52:38.696 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-30 15:52:38.709 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-30 15:52:38.717 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-30 15:52:38.722 +03:00 [INF] Executed page /Account/Register in 1.4768ms
2022-07-30 15:52:38.725 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-30 15:52:38.728 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.Identity.UserManager`1[Microsoft.AspNetCore.Identity.IdentityUser]' while attempting to activate 'Web.Areas.Identity.Pages.Account.RegisterModel'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method181(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelActivatorProvider.<>c__DisplayClass3_0.<CreateActivator>b__0(PageContext context)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.DefaultPageModelFactoryProvider.<>c__DisplayClass3_0.<CreateModelFactory>b__0(PageContext pageContext)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.CreateInstance()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-30 15:52:38.764 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 500 - text/html;+charset=utf-8 67.8280ms
2022-07-30 15:52:38.828 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:52:38.829 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 15:52:38.840 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 12.1514ms
2022-07-30 15:52:39.072 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 243.3771ms
2022-07-30 15:52:42.707 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 15:52:42.710 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 15:52:42.716 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 15:52:42.719 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 15:52:42.722 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 15:52:42.724 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 15:52:42.729 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 15:52:42.732 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 15:52:42.747 +03:00 [INF] Executed page /Account/Login in 28.6339ms
2022-07-30 15:52:42.751 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 15:52:42.757 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 49.7121ms
2022-07-30 15:52:42.900 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 15:52:42.909 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 9.5973ms
2022-07-30 16:38:49.708 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-30 16:38:56.279 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-30 16:39:02.706 +03:00 [INF] Executed DbCommand (264ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-30 16:39:03.625 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: QuerySplittingBehavior=SplitQuery 
2022-07-30 16:39:04.293 +03:00 [INF] Executed DbCommand (342ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-30 16:39:06.962 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-30 16:39:06.966 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-30 16:39:06.975 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-30 16:39:06.978 +03:00 [INF] Hosting environment: Development
2022-07-30 16:39:06.993 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-30 16:39:07.940 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-30 16:39:08.177 +03:00 [INF] Executing endpoint '/Index'
2022-07-30 16:39:08.366 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-30 16:39:08.409 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-30 16:39:08.418 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-30 16:39:08.446 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 16:39:08.455 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 16:39:08.994 +03:00 [INF] Executed page /Index in 594.4409ms
2022-07-30 16:39:09.001 +03:00 [INF] Executed endpoint '/Index'
2022-07-30 16:39:09.185 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1238.9032ms
2022-07-30 16:39:09.837 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 16:39:09.852 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 14.4440ms
2022-07-30 16:39:09.947 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 16:39:10.127 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 179.5093ms
2022-07-30 16:39:18.057 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 16:39:18.057 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 16:39:18.063 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 5.5628ms
2022-07-30 16:39:18.265 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 207.3040ms
2022-07-30 16:39:21.528 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 16:39:21.539 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 16:39:21.585 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 16:39:21.609 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 16:39:21.628 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 16:39:21.633 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 16:39:21.636 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 16:39:21.637 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 16:39:21.773 +03:00 [INF] Executed page /Account/Login in 184.5625ms
2022-07-30 16:39:21.776 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 16:39:21.785 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 256.4805ms
2022-07-30 16:39:22.032 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 16:39:22.034 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 16:39:22.073 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 41.1917ms
2022-07-30 16:39:22.123 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 88.1863ms
2022-07-30 22:26:25.188 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-30 22:26:25.310 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-30 22:26:25.353 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-30 22:26:25.454 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-30 22:26:25.467 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-30 22:26:25.477 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-30 22:26:25.481 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-30 22:26:25.485 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-30 22:26:25.630 +03:00 [INF] Executed page /Account/Login in 272.311ms
2022-07-30 22:26:25.634 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-30 22:26:25.662 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 482.1690ms
2022-07-30 22:26:25.769 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/main.css - -
2022-07-30 22:26:25.769 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/site.css - -
2022-07-30 22:26:25.870 +03:00 [INF] The file /css/main.css was not modified
2022-07-30 22:26:25.870 +03:00 [INF] The file /css/site.css was not modified
2022-07-30 22:26:25.881 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/main.css - - - 304 - text/css 111.9976ms
2022-07-30 22:26:25.882 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/site.css - - - 304 - text/css 112.2129ms
2022-07-30 22:26:26.046 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-30 22:26:26.046 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-30 22:26:26.057 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 7.0406ms
2022-07-30 22:26:26.189 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 143.3937ms
