2022-07-31 00:25:28.417 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-31 00:25:30.415 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:25:33.280 +03:00 [INF] Executed DbCommand (213ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-31 00:25:33.573 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: QuerySplittingBehavior=SplitQuery 
2022-07-31 00:25:33.749 +03:00 [INF] Executed DbCommand (159ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-31 00:25:34.888 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-31 00:25:34.893 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-31 00:25:34.900 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-31 00:25:34.902 +03:00 [INF] Hosting environment: Development
2022-07-31 00:25:34.904 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-31 00:25:36.021 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-31 00:25:36.183 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentException: The 'ClientId' option must be provided. (Parameter 'ClientId')
   at Microsoft.AspNetCore.Authentication.OAuth.OAuthOptions.Validate()
   at Microsoft.AspNetCore.Authentication.RemoteAuthenticationOptions.Validate(String scheme)
   at Microsoft.AspNetCore.Authentication.AuthenticationBuilder.<>c__DisplayClass4_0`2.<AddSchemeHelper>b__1(TOptions o)
   at Microsoft.Extensions.Options.ValidateOptions`1.Validate(String name, TOptions options)
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at Microsoft.Extensions.Options.OptionsMonitor`1.<>c__DisplayClass10_0.<Get>b__0()
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
   at System.Lazy`1.ExecutionAndPublication(LazyHelper executionAndPublication, Boolean useDefaultConstructor)
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.get_Value()
   at Microsoft.Extensions.Options.OptionsCache`1.GetOrAdd(String name, Func`1 createOptions)
   at Microsoft.Extensions.Options.OptionsMonitor`1.Get(String name)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandler`1.InitializeAsync(AuthenticationScheme scheme, HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandlerProvider.GetHandlerAsync(HttpContext context, String authenticationScheme)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-31 00:25:36.771 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 500 - text/html;+charset=utf-8 760.1108ms
2022-07-31 00:25:36.869 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:25:36.888 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:25:36.894 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 25.6141ms
2022-07-31 00:25:37.224 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 333.8437ms
2022-07-31 00:29:34.956 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-31 00:29:34.971 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentException: The 'ClientId' option must be provided. (Parameter 'ClientId')
   at Microsoft.AspNetCore.Authentication.OAuth.OAuthOptions.Validate()
   at Microsoft.AspNetCore.Authentication.RemoteAuthenticationOptions.Validate(String scheme)
   at Microsoft.AspNetCore.Authentication.AuthenticationBuilder.<>c__DisplayClass4_0`2.<AddSchemeHelper>b__1(TOptions o)
   at Microsoft.Extensions.Options.ValidateOptions`1.Validate(String name, TOptions options)
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at Microsoft.Extensions.Options.OptionsMonitor`1.<>c__DisplayClass10_0.<Get>b__0()
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
--- End of stack trace from previous location ---
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.get_Value()
   at Microsoft.Extensions.Options.OptionsCache`1.GetOrAdd(String name, Func`1 createOptions)
   at Microsoft.Extensions.Options.OptionsMonitor`1.Get(String name)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandler`1.InitializeAsync(AuthenticationScheme scheme, HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandlerProvider.GetHandlerAsync(HttpContext context, String authenticationScheme)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-31 00:29:35.079 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 500 - text/html;+charset=utf-8 123.2419ms
2022-07-31 00:29:35.467 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:29:35.467 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:29:35.471 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 4.0536ms
2022-07-31 00:29:35.717 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 249.2451ms
2022-07-31 00:29:39.615 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:29:39.628 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:29:39.696 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 80.6006ms
2022-07-31 00:29:39.828 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 200.6775ms
2022-07-31 00:30:51.768 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-31 00:30:53.507 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:30:55.947 +03:00 [INF] Executed DbCommand (302ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-31 00:30:56.142 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: QuerySplittingBehavior=SplitQuery 
2022-07-31 00:30:56.398 +03:00 [INF] Executed DbCommand (241ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-31 00:30:57.205 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-31 00:30:57.208 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-31 00:30:57.214 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-31 00:30:57.216 +03:00 [INF] Hosting environment: Development
2022-07-31 00:30:57.218 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-31 00:30:58.095 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-31 00:30:58.264 +03:00 [INF] Executing endpoint '/Index'
2022-07-31 00:30:58.334 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-31 00:30:58.365 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-31 00:30:58.369 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-31 00:30:58.382 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-31 00:30:58.385 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:30:58.920 +03:00 [INF] Executed page /Index in 573.086ms
2022-07-31 00:30:58.928 +03:00 [INF] Executed endpoint '/Index'
2022-07-31 00:30:58.990 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 896.7795ms
2022-07-31 00:30:59.241 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:30:59.287 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:30:59.344 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 102.9678ms
2022-07-31 00:30:59.452 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 165.4803ms
2022-07-31 00:31:02.689 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-31 00:31:02.718 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-31 00:31:02.770 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-31 00:31:02.830 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.RegisterModel.OnGetAsync - ModelState is "Invalid"
2022-07-31 00:31:02.840 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-31 00:31:02.843 +03:00 [INF] Executing an implicit handler method - ModelState is "Invalid"
2022-07-31 00:31:02.845 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:31:02.991 +03:00 [INF] Executed page /Account/Register in 216.3542ms
2022-07-31 00:31:02.996 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-31 00:31:03.004 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 314.6033ms
2022-07-31 00:31:03.303 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:31:03.303 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:31:03.486 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 182.9260ms
2022-07-31 00:31:03.593 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 290.1904ms
2022-07-31 00:31:07.486 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198
2022-07-31 00:31:07.506 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:31:07.516 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:31:07.560 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnPost - ModelState is "Invalid"
2022-07-31 00:31:07.568 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.ChallengeResult.
2022-07-31 00:31:07.576 +03:00 [INF] Executing ChallengeResult with authentication schemes (["Yandex"]).
2022-07-31 00:31:07.601 +03:00 [INF] AuthenticationScheme: Yandex was challenged.
2022-07-31 00:31:07.606 +03:00 [INF] Executed page /Account/ExternalLogin in 86.3322ms
2022-07-31 00:31:07.612 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:31:07.619 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198 - 302 0 - 133.0194ms
2022-07-31 00:31:18.752 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-31 00:31:18.790 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-31 00:31:18.796 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-31 00:31:18.803 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.RegisterModel.OnGetAsync - ModelState is "Invalid"
2022-07-31 00:31:18.822 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-31 00:31:18.824 +03:00 [INF] Executing an implicit handler method - ModelState is "Invalid"
2022-07-31 00:31:18.854 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:31:18.882 +03:00 [INF] Executed page /Account/Register in 80.7721ms
2022-07-31 00:31:18.885 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-31 00:31:18.895 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 142.7039ms
2022-07-31 00:31:19.325 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:31:19.338 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 12.6875ms
2022-07-31 00:31:26.130 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198
2022-07-31 00:31:26.138 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:31:26.141 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:31:26.147 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnPost - ModelState is "Invalid"
2022-07-31 00:31:26.153 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.ChallengeResult.
2022-07-31 00:31:26.156 +03:00 [INF] Executing ChallengeResult with authentication schemes (["Yandex"]).
2022-07-31 00:31:26.159 +03:00 [INF] AuthenticationScheme: Yandex was challenged.
2022-07-31 00:31:26.162 +03:00 [INF] Executed page /Account/ExternalLogin in 18.3458ms
2022-07-31 00:31:26.166 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:31:26.170 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198 - 302 0 - 40.2194ms
2022-07-31 00:31:57.282 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-31 00:31:57.292 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-31 00:31:57.309 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-31 00:31:57.313 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.RegisterModel.OnGetAsync - ModelState is "Invalid"
2022-07-31 00:31:57.316 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-31 00:31:57.320 +03:00 [INF] Executing an implicit handler method - ModelState is "Invalid"
2022-07-31 00:31:57.322 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:31:57.362 +03:00 [INF] Executed page /Account/Register in 50.7469ms
2022-07-31 00:31:57.365 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-31 00:31:57.391 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 110.3996ms
2022-07-31 00:31:57.880 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:31:57.892 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 12.0102ms
2022-07-31 00:31:58.193 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:31:58.203 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 10.0453ms
2022-07-31 00:31:59.540 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198
2022-07-31 00:31:59.552 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:31:59.556 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:31:59.560 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnPost - ModelState is "Invalid"
2022-07-31 00:31:59.564 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.ChallengeResult.
2022-07-31 00:31:59.567 +03:00 [INF] Executing ChallengeResult with authentication schemes (["Yandex"]).
2022-07-31 00:31:59.571 +03:00 [INF] AuthenticationScheme: Yandex was challenged.
2022-07-31 00:31:59.573 +03:00 [INF] Executed page /Account/ExternalLogin in 14.182ms
2022-07-31 00:31:59.578 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:31:59.581 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198 - 302 0 - 40.6359ms
2022-07-31 00:34:31.224 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-31 00:34:31.254 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-31 00:34:31.261 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-31 00:34:31.267 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.RegisterModel.OnGetAsync - ModelState is "Invalid"
2022-07-31 00:34:31.270 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-31 00:34:31.274 +03:00 [INF] Executing an implicit handler method - ModelState is "Invalid"
2022-07-31 00:34:31.276 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:34:31.292 +03:00 [INF] Executed page /Account/Register in 27.9075ms
2022-07-31 00:34:31.295 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-31 00:34:31.325 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 100.9125ms
2022-07-31 00:34:31.643 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:34:31.719 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 75.2602ms
2022-07-31 00:34:32.077 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:34:32.088 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 10.4873ms
2022-07-31 00:34:34.050 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198
2022-07-31 00:34:34.058 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:34:34.060 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:34:34.064 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnPost - ModelState is "Invalid"
2022-07-31 00:34:34.067 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.ChallengeResult.
2022-07-31 00:34:34.069 +03:00 [INF] Executing ChallengeResult with authentication schemes (["Yandex"]).
2022-07-31 00:34:34.073 +03:00 [INF] AuthenticationScheme: Yandex was challenged.
2022-07-31 00:34:34.076 +03:00 [INF] Executed page /Account/ExternalLogin in 13.5318ms
2022-07-31 00:34:34.078 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:34:34.081 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin application/x-www-form-urlencoded 198 - 302 0 - 30.8520ms
2022-07-31 00:34:39.308 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/signin-yandex?state=CfDJ8CFnZ0xSngZOlO9hVdM3-vZjPfikwLRRfOzaKlINDu0IzPwJTU9XeqxumIxJ_wz_zzI6zbYTb2pxpZNsspwXTPBHPpCuUDpzJ9jFDG5pyzWiuAiBcYP6kHrPJuFEvJ9KaEntHdiOSUGQUKQnQ8RrT7jLQXdDzgZXF3cdRsd2vO3bJSVL-AgzpCQ_DMOgW1H7JcQ2-Hn4vM7GLIdisl9rygIQKdfEVLeiJh98kk-BsWIzshAHw0uZBmG5pTM5hRej1g2BvAExl2EKlaOSz6rpKtJVxROc2plpNtqwcIYUrEbK&code=8037845 - -
2022-07-31 00:34:40.329 +03:00 [INF] AuthenticationScheme: Identity.External signed in.
2022-07-31 00:34:40.331 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/signin-yandex?state=CfDJ8CFnZ0xSngZOlO9hVdM3-vZjPfikwLRRfOzaKlINDu0IzPwJTU9XeqxumIxJ_wz_zzI6zbYTb2pxpZNsspwXTPBHPpCuUDpzJ9jFDG5pyzWiuAiBcYP6kHrPJuFEvJ9KaEntHdiOSUGQUKQnQ8RrT7jLQXdDzgZXF3cdRsd2vO3bJSVL-AgzpCQ_DMOgW1H7JcQ2-Hn4vM7GLIdisl9rygIQKdfEVLeiJh98kk-BsWIzshAHw0uZBmG5pTM5hRej1g2BvAExl2EKlaOSz6rpKtJVxROc2plpNtqwcIYUrEbK&code=8037845 - - - 302 0 - 1023.6344ms
2022-07-31 00:34:40.339 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/ExternalLogin?handler=Callback - -
2022-07-31 00:34:40.342 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:34:40.345 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:34:40.351 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnGetCallbackAsync - ModelState is "Invalid"
2022-07-31 00:34:40.454 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:34:40.834 +03:00 [INF] Executed DbCommand (225ms) [Parameters=[@__loginProvider_0='?' (Size = 128), @__providerKey_1='?' (Size = 128)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[LoginProvider], [a].[ProviderKey], [a].[ProviderDisplayName], [a].[UserId]
FROM [AspNetUserLogins] AS [a]
WHERE ([a].[LoginProvider] = @__loginProvider_0) AND ([a].[ProviderKey] = @__providerKey_1)
2022-07-31 00:34:40.857 +03:00 [INF] Executed handler method OnGetCallbackAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:34:40.902 +03:00 [INF] Executed page /Account/ExternalLogin in 554.5628ms
2022-07-31 00:34:40.905 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:34:40.914 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/ExternalLogin?handler=Callback - - - 200 - text/html;+charset=utf-8 575.4308ms
2022-07-31 00:34:41.278 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:34:41.358 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:34:41.636 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 357.6298ms
2022-07-31 00:34:41.803 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 444.9890ms
2022-07-31 00:34:41.813 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:34:41.888 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 75.4884ms
2022-07-31 00:35:10.152 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin?returnUrl=%2F&handler=Confirmation application/x-www-form-urlencoded 239
2022-07-31 00:35:10.156 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:35:10.159 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:35:10.165 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnPostConfirmationAsync - ModelState is "Valid"
2022-07-31 00:35:10.205 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:10.487 +03:00 [INF] Executed DbCommand (259ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2022-07-31 00:35:11.206 +03:00 [INF] Executed DbCommand (221ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 256), @p5='?' (DbType = Boolean), @p6='?' (DbType = Boolean), @p7='?' (DbType = DateTimeOffset), @p8='?' (Size = 256), @p9='?' (Size = 256), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [Avatar], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2022-07-31 00:35:11.717 +03:00 [INF] Executed DbCommand (175ms) [Parameters=[@__loginProvider_0='?' (Size = 128), @__providerKey_1='?' (Size = 128)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[LoginProvider], [a].[ProviderKey], [a].[ProviderDisplayName], [a].[UserId]
FROM [AspNetUserLogins] AS [a]
WHERE ([a].[LoginProvider] = @__loginProvider_0) AND ([a].[ProviderKey] = @__providerKey_1)
2022-07-31 00:35:12.142 +03:00 [INF] Executed DbCommand (289ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2022-07-31 00:35:12.740 +03:00 [INF] Executed DbCommand (244ms) [Parameters=[@p0='?' (Size = 128), @p1='?' (Size = 128), @p2='?' (Size = 4000), @p3='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUserLogins] ([LoginProvider], [ProviderKey], [ProviderDisplayName], [UserId])
VALUES (@p0, @p1, @p2, @p3);
2022-07-31 00:35:12.946 +03:00 [INF] Executed DbCommand (195ms) [Parameters=[@p15='?' (Size = 450), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p16='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Avatar] = @p1, [ConcurrencyStamp] = @p2, [Email] = @p3, [EmailConfirmed] = @p4, [LockoutEnabled] = @p5, [LockoutEnd] = @p6, [NormalizedEmail] = @p7, [NormalizedUserName] = @p8, [PasswordHash] = @p9, [PhoneNumber] = @p10, [PhoneNumberConfirmed] = @p11, [SecurityStamp] = @p12, [TwoFactorEnabled] = @p13, [UserName] = @p14
WHERE [Id] = @p15 AND [ConcurrencyStamp] = @p16;
SELECT @@ROWCOUNT;
2022-07-31 00:35:13.168 +03:00 [INF] User created an account using Yandex provider.
2022-07-31 00:35:13.461 +03:00 [INF] Executed DbCommand (192ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2022-07-31 00:35:13.782 +03:00 [INF] Executed DbCommand (269ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2022-07-31 00:35:13.794 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2022-07-31 00:35:13.809 +03:00 [INF] Executed handler method OnPostConfirmationAsync, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2022-07-31 00:35:13.813 +03:00 [INF] Executing LocalRedirectResult, redirecting to /.
2022-07-31 00:35:13.816 +03:00 [INF] Executed page /Account/ExternalLogin in 3654.2916ms
2022-07-31 00:35:13.820 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:35:13.823 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin?returnUrl=%2F&handler=Confirmation application/x-www-form-urlencoded 239 - 302 0 - 3670.4942ms
2022-07-31 00:35:13.829 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-31 00:35:13.834 +03:00 [INF] Executing endpoint '/Index'
2022-07-31 00:35:13.837 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-31 00:35:13.839 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-31 00:35:13.842 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-31 00:35:13.844 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-31 00:35:13.846 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:13.859 +03:00 [INF] Executed page /Index in 19.934ms
2022-07-31 00:35:13.862 +03:00 [INF] Executed endpoint '/Index'
2022-07-31 00:35:13.879 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 50.1013ms
2022-07-31 00:35:14.130 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:14.229 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:14.451 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 321.5417ms
2022-07-31 00:35:14.607 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:14.761 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 154.5522ms
2022-07-31 00:35:14.761 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 531.7504ms
2022-07-31 00:35:17.199 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage - -
2022-07-31 00:35:17.333 +03:00 [INF] Executing endpoint '/Account/Manage/Index'
2022-07-31 00:35:17.347 +03:00 [INF] Route matched with {page = "/Account/Manage/Index", area = "Identity"}. Executing page /Account/Manage/Index
2022-07-31 00:35:17.355 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.IndexModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:17.363 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:17.554 +03:00 [INF] Executed DbCommand (169ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:17.578 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:17.669 +03:00 [INF] Executed page /Account/Manage/Index in 318.456ms
2022-07-31 00:35:17.672 +03:00 [INF] Executed endpoint '/Account/Manage/Index'
2022-07-31 00:35:17.679 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage - - - 200 - text/html;+charset=utf-8 479.8111ms
2022-07-31 00:35:18.043 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:18.045 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:18.050 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 7.0109ms
2022-07-31 00:35:18.324 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:18.352 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 307.6556ms
2022-07-31 00:35:18.353 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 29.1923ms
2022-07-31 00:35:23.597 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage/Email - -
2022-07-31 00:35:23.602 +03:00 [INF] Executing endpoint '/Account/Manage/Email'
2022-07-31 00:35:23.609 +03:00 [INF] Route matched with {page = "/Account/Manage/Email", area = "Identity"}. Executing page /Account/Manage/Email
2022-07-31 00:35:23.613 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.EmailModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:23.624 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:23.901 +03:00 [INF] Executed DbCommand (271ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:23.910 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:23.944 +03:00 [INF] Executed page /Account/Manage/Email in 331.7644ms
2022-07-31 00:35:23.947 +03:00 [INF] Executed endpoint '/Account/Manage/Email'
2022-07-31 00:35:23.952 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage/Email - - - 200 - text/html;+charset=utf-8 354.5237ms
2022-07-31 00:35:24.215 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:24.217 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:24.246 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 31.8146ms
2022-07-31 00:35:24.584 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:24.673 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 88.8609ms
2022-07-31 00:35:24.679 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 463.0810ms
2022-07-31 00:35:26.336 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage/ChangePassword - -
2022-07-31 00:35:26.373 +03:00 [INF] Executing endpoint '/Account/Manage/ChangePassword'
2022-07-31 00:35:26.384 +03:00 [INF] Route matched with {page = "/Account/Manage/ChangePassword", area = "Identity"}. Executing page /Account/Manage/ChangePassword
2022-07-31 00:35:26.391 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:26.405 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:26.637 +03:00 [INF] Executed DbCommand (227ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:26.654 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RedirectToPageResult.
2022-07-31 00:35:26.659 +03:00 [INF] Executing RedirectToPageResult, redirecting to ./SetPassword.
2022-07-31 00:35:26.662 +03:00 [INF] Executed page /Account/Manage/ChangePassword in 271.9982ms
2022-07-31 00:35:26.666 +03:00 [INF] Executed endpoint '/Account/Manage/ChangePassword'
2022-07-31 00:35:26.668 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage/ChangePassword - - - 302 0 - 332.8349ms
2022-07-31 00:35:26.675 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage/SetPassword - -
2022-07-31 00:35:26.679 +03:00 [INF] Executing endpoint '/Account/Manage/SetPassword'
2022-07-31 00:35:26.685 +03:00 [INF] Route matched with {page = "/Account/Manage/SetPassword", area = "Identity"}. Executing page /Account/Manage/SetPassword
2022-07-31 00:35:26.688 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.SetPasswordModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:26.693 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:26.987 +03:00 [INF] Executed DbCommand (288ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:26.993 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:27.033 +03:00 [INF] Executed page /Account/Manage/SetPassword in 345.1421ms
2022-07-31 00:35:27.038 +03:00 [INF] Executed endpoint '/Account/Manage/SetPassword'
2022-07-31 00:35:27.086 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage/SetPassword - - - 200 - text/html;+charset=utf-8 411.7905ms
2022-07-31 00:35:27.391 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:27.391 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:27.450 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 59.3013ms
2022-07-31 00:35:27.769 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:27.827 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 57.3083ms
2022-07-31 00:35:27.827 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 435.8402ms
2022-07-31 00:35:28.355 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage/ExternalLogins - -
2022-07-31 00:35:28.360 +03:00 [INF] Executing endpoint '/Account/Manage/ExternalLogins'
2022-07-31 00:35:28.371 +03:00 [INF] Route matched with {page = "/Account/Manage/ExternalLogins", area = "Identity"}. Executing page /Account/Manage/ExternalLogins
2022-07-31 00:35:28.409 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:28.415 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:28.612 +03:00 [INF] Executed DbCommand (192ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:28.800 +03:00 [INF] Executed DbCommand (166ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[LoginProvider], [a].[ProviderKey], [a].[ProviderDisplayName]
FROM [AspNetUserLogins] AS [a]
WHERE [a].[UserId] = @__userId_0
2022-07-31 00:35:28.808 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:28.825 +03:00 [INF] Executed page /Account/Manage/ExternalLogins in 416.304ms
2022-07-31 00:35:28.828 +03:00 [INF] Executed endpoint '/Account/Manage/ExternalLogins'
2022-07-31 00:35:28.832 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage/ExternalLogins - - - 200 - text/html;+charset=utf-8 477.5565ms
2022-07-31 00:35:29.020 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:29.029 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:29.071 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 50.7785ms
2022-07-31 00:35:29.150 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 120.2851ms
2022-07-31 00:35:29.330 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:29.399 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 69.3941ms
2022-07-31 00:35:31.916 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage/TwoFactorAuthentication - -
2022-07-31 00:35:31.920 +03:00 [INF] Executing endpoint '/Account/Manage/TwoFactorAuthentication'
2022-07-31 00:35:31.925 +03:00 [INF] Route matched with {page = "/Account/Manage/TwoFactorAuthentication", area = "Identity"}. Executing page /Account/Manage/TwoFactorAuthentication
2022-07-31 00:35:31.929 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.OnGet - ModelState is "Valid"
2022-07-31 00:35:31.934 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:32.196 +03:00 [INF] Executed DbCommand (257ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:32.401 +03:00 [INF] Executed DbCommand (188ms) [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 128), @__p_2='?' (Size = 128)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[LoginProvider], [a].[Name], [a].[Value]
FROM [AspNetUserTokens] AS [a]
WHERE (([a].[UserId] = @__p_0) AND ([a].[LoginProvider] = @__p_1)) AND ([a].[Name] = @__p_2)
2022-07-31 00:35:32.606 +03:00 [INF] Executed DbCommand (184ms) [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 128), @__p_2='?' (Size = 128)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[LoginProvider], [a].[Name], [a].[Value]
FROM [AspNetUserTokens] AS [a]
WHERE (([a].[UserId] = @__p_0) AND ([a].[LoginProvider] = @__p_1)) AND ([a].[Name] = @__p_2)
2022-07-31 00:35:32.616 +03:00 [INF] Executed handler method OnGet, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:32.668 +03:00 [INF] Executed page /Account/Manage/TwoFactorAuthentication in 740.3032ms
2022-07-31 00:35:32.672 +03:00 [INF] Executed endpoint '/Account/Manage/TwoFactorAuthentication'
2022-07-31 00:35:32.678 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage/TwoFactorAuthentication - - - 200 - text/html;+charset=utf-8 762.4152ms
2022-07-31 00:35:33.005 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:33.009 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:33.024 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 19.0668ms
2022-07-31 00:35:33.135 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 125.9689ms
2022-07-31 00:35:33.536 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:33.557 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 20.9896ms
2022-07-31 00:35:33.821 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage/PersonalData - -
2022-07-31 00:35:33.826 +03:00 [INF] Executing endpoint '/Account/Manage/PersonalData'
2022-07-31 00:35:33.831 +03:00 [INF] Route matched with {page = "/Account/Manage/PersonalData", area = "Identity"}. Executing page /Account/Manage/PersonalData
2022-07-31 00:35:33.834 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.PersonalDataModel.OnGet - ModelState is "Valid"
2022-07-31 00:35:33.840 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:34.082 +03:00 [INF] Executed DbCommand (238ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:34.099 +03:00 [INF] Executed handler method OnGet, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:34.158 +03:00 [INF] Executed page /Account/Manage/PersonalData in 324.4294ms
2022-07-31 00:35:34.160 +03:00 [INF] Executed endpoint '/Account/Manage/PersonalData'
2022-07-31 00:35:34.168 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage/PersonalData - - - 200 - text/html;+charset=utf-8 346.5274ms
2022-07-31 00:35:34.449 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:34.449 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:34.452 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 3.3200ms
2022-07-31 00:35:34.670 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:34.730 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 60.1659ms
2022-07-31 00:35:34.794 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 344.9095ms
2022-07-31 00:35:37.292 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Manage - -
2022-07-31 00:35:37.299 +03:00 [INF] Executing endpoint '/Account/Manage/Index'
2022-07-31 00:35:37.302 +03:00 [INF] Route matched with {page = "/Account/Manage/Index", area = "Identity"}. Executing page /Account/Manage/Index
2022-07-31 00:35:37.307 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.Manage.IndexModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:37.311 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:37.523 +03:00 [INF] Executed DbCommand (205ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2022-07-31 00:35:37.561 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:37.599 +03:00 [INF] Executed page /Account/Manage/Index in 292.9797ms
2022-07-31 00:35:37.601 +03:00 [INF] Executed endpoint '/Account/Manage/Index'
2022-07-31 00:35:37.608 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Manage - - - 200 - text/html;+charset=utf-8 320.4692ms
2022-07-31 00:35:37.952 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:37.974 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:37.978 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 27.1770ms
2022-07-31 00:35:38.234 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 260.2348ms
2022-07-31 00:35:38.291 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:38.311 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 20.5287ms
2022-07-31 00:35:49.551 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/Logout?returnUrl=%2F application/x-www-form-urlencoded 225
2022-07-31 00:35:49.558 +03:00 [INF] Executing endpoint '/Account/Logout'
2022-07-31 00:35:49.563 +03:00 [INF] Route matched with {page = "/Account/Logout", area = "Identity"}. Executing page /Account/Logout
2022-07-31 00:35:49.567 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LogoutModel.OnPost - ModelState is "Valid"
2022-07-31 00:35:49.583 +03:00 [INF] AuthenticationScheme: Identity.Application signed out.
2022-07-31 00:35:49.588 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-31 00:35:49.591 +03:00 [INF] AuthenticationScheme: Identity.TwoFactorUserId signed out.
2022-07-31 00:35:49.593 +03:00 [INF] User logged out.
2022-07-31 00:35:49.595 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2022-07-31 00:35:49.598 +03:00 [INF] Executing LocalRedirectResult, redirecting to /.
2022-07-31 00:35:49.600 +03:00 [INF] Executed page /Account/Logout in 34.8022ms
2022-07-31 00:35:49.604 +03:00 [INF] Executed endpoint '/Account/Logout'
2022-07-31 00:35:49.606 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/Logout?returnUrl=%2F application/x-www-form-urlencoded 225 - 302 0 - 55.5375ms
2022-07-31 00:35:49.611 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-31 00:35:49.614 +03:00 [INF] Executing endpoint '/Index'
2022-07-31 00:35:49.617 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-31 00:35:49.621 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-31 00:35:49.623 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-31 00:35:49.637 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-31 00:35:49.639 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:49.671 +03:00 [INF] Executed page /Index in 50.8274ms
2022-07-31 00:35:49.673 +03:00 [INF] Executed endpoint '/Index'
2022-07-31 00:35:49.678 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 67.4144ms
2022-07-31 00:35:50.086 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:50.156 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:50.168 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 81.9608ms
2022-07-31 00:35:50.196 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 40.7419ms
2022-07-31 00:35:50.355 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:50.357 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 2.7128ms
2022-07-31 00:35:51.652 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Login - -
2022-07-31 00:35:51.655 +03:00 [INF] Executing endpoint '/Account/Login'
2022-07-31 00:35:51.661 +03:00 [INF] Route matched with {page = "/Account/Login", area = "Identity"}. Executing page /Account/Login
2022-07-31 00:35:51.667 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2022-07-31 00:35:51.671 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-31 00:35:51.674 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-31 00:35:51.676 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-31 00:35:51.679 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:51.738 +03:00 [INF] Executed page /Account/Login in 72.2233ms
2022-07-31 00:35:51.742 +03:00 [INF] Executed endpoint '/Account/Login'
2022-07-31 00:35:53.526 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Login - - - 200 - text/html;+charset=utf-8 1874.3799ms
2022-07-31 00:35:53.809 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:53.810 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:53.885 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 75.0183ms
2022-07-31 00:35:53.906 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 96.4097ms
2022-07-31 00:35:54.052 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:54.063 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 9.3417ms
2022-07-31 00:35:56.265 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin?returnUrl=%2F application/x-www-form-urlencoded 198
2022-07-31 00:35:56.269 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:35:56.271 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:35:56.275 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnPost - ModelState is "Invalid"
2022-07-31 00:35:56.279 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.ChallengeResult.
2022-07-31 00:35:56.282 +03:00 [INF] Executing ChallengeResult with authentication schemes (["Yandex"]).
2022-07-31 00:35:56.284 +03:00 [INF] AuthenticationScheme: Yandex was challenged.
2022-07-31 00:35:56.286 +03:00 [INF] Executed page /Account/ExternalLogin in 11.6819ms
2022-07-31 00:35:56.288 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:35:56.290 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/ExternalLogin?returnUrl=%2F application/x-www-form-urlencoded 198 - 302 0 - 25.1381ms
2022-07-31 00:35:56.896 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/signin-yandex?state=CfDJ8CFnZ0xSngZOlO9hVdM3-vaBZ-pJdPf-NpNb6kJZ8ZH2KOP26S8gwc2THoiPj85xoV4MVrvQO4XRG8Q2WWam1jwTi6Z6r4-0f2S0t0kQIR4Bz8rOAbGQJLIoLvndCyIjBbpAW3eL63ehWD1wRgIRRxBNrPA4lrBCLOauKmrZCQoFO3U-gD_BomrtSPiwepwV1kr2A-yV9HAd1_FDyYuBGhni1HorCQF_MA1GQXU_cV2YO4Hdtc0b2mvg2SmM1qXSrxezBe92MzIF3XaqmgzFSBe9bikQqJifPdS0ZatZzVgc2pYnxvEZ7Xh8Rwi_Xn2pJQ&code=9614870 - -
2022-07-31 00:35:57.675 +03:00 [INF] AuthenticationScheme: Identity.External signed in.
2022-07-31 00:35:57.709 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/signin-yandex?state=CfDJ8CFnZ0xSngZOlO9hVdM3-vaBZ-pJdPf-NpNb6kJZ8ZH2KOP26S8gwc2THoiPj85xoV4MVrvQO4XRG8Q2WWam1jwTi6Z6r4-0f2S0t0kQIR4Bz8rOAbGQJLIoLvndCyIjBbpAW3eL63ehWD1wRgIRRxBNrPA4lrBCLOauKmrZCQoFO3U-gD_BomrtSPiwepwV1kr2A-yV9HAd1_FDyYuBGhni1HorCQF_MA1GQXU_cV2YO4Hdtc0b2mvg2SmM1qXSrxezBe92MzIF3XaqmgzFSBe9bikQqJifPdS0ZatZzVgc2pYnxvEZ7Xh8Rwi_Xn2pJQ&code=9614870 - - - 302 0 - 812.8039ms
2022-07-31 00:35:57.716 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/ExternalLogin?returnUrl=%2F&handler=Callback - -
2022-07-31 00:35:57.720 +03:00 [INF] Executing endpoint '/Account/ExternalLogin'
2022-07-31 00:35:57.723 +03:00 [INF] Route matched with {page = "/Account/ExternalLogin", area = "Identity"}. Executing page /Account/ExternalLogin
2022-07-31 00:35:57.728 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.ExternalLoginModel.OnGetCallbackAsync - ModelState is "Invalid"
2022-07-31 00:35:57.732 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
2022-07-31 00:35:57.951 +03:00 [INF] Executed DbCommand (213ms) [Parameters=[@__loginProvider_0='?' (Size = 128), @__providerKey_1='?' (Size = 128)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[LoginProvider], [a].[ProviderKey], [a].[ProviderDisplayName], [a].[UserId]
FROM [AspNetUserLogins] AS [a]
WHERE ([a].[LoginProvider] = @__loginProvider_0) AND ([a].[ProviderKey] = @__providerKey_1)
2022-07-31 00:35:58.173 +03:00 [INF] Executed DbCommand (192ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__userId_0
2022-07-31 00:35:58.317 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-31 00:35:58.561 +03:00 [INF] Executed DbCommand (234ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2022-07-31 00:35:58.825 +03:00 [INF] Executed DbCommand (235ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2022-07-31 00:35:58.871 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2022-07-31 00:35:58.879 +03:00 [INF] Dimonich007 logged in with Yandex provider.
2022-07-31 00:35:58.885 +03:00 [INF] Executed handler method OnGetCallbackAsync, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2022-07-31 00:35:58.889 +03:00 [INF] Executing LocalRedirectResult, redirecting to /.
2022-07-31 00:35:58.892 +03:00 [INF] Executed page /Account/ExternalLogin in 1164.4868ms
2022-07-31 00:35:58.895 +03:00 [INF] Executed endpoint '/Account/ExternalLogin'
2022-07-31 00:35:58.899 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/ExternalLogin?returnUrl=%2F&handler=Callback - - - 302 0 - 1182.8353ms
2022-07-31 00:35:58.906 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-31 00:35:58.913 +03:00 [INF] Executing endpoint '/Index'
2022-07-31 00:35:58.916 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-31 00:35:58.919 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-31 00:35:58.922 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-31 00:35:58.927 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-31 00:35:58.929 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:35:58.943 +03:00 [INF] Executed page /Index in 23.4514ms
2022-07-31 00:35:58.946 +03:00 [INF] Executed endpoint '/Index'
2022-07-31 00:35:58.952 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 46.8263ms
2022-07-31 00:35:59.176 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:35:59.222 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:35:59.247 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 70.8218ms
2022-07-31 00:35:59.285 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 62.4978ms
2022-07-31 00:35:59.716 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:35:59.738 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 21.9794ms
2022-07-31 00:36:09.248 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7099/Identity/Account/Logout?returnUrl=%2F application/x-www-form-urlencoded 225
2022-07-31 00:36:09.252 +03:00 [INF] Executing endpoint '/Account/Logout'
2022-07-31 00:36:09.255 +03:00 [INF] Route matched with {page = "/Account/Logout", area = "Identity"}. Executing page /Account/Logout
2022-07-31 00:36:09.258 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.LogoutModel.OnPost - ModelState is "Valid"
2022-07-31 00:36:09.262 +03:00 [INF] AuthenticationScheme: Identity.Application signed out.
2022-07-31 00:36:09.265 +03:00 [INF] AuthenticationScheme: Identity.External signed out.
2022-07-31 00:36:09.267 +03:00 [INF] AuthenticationScheme: Identity.TwoFactorUserId signed out.
2022-07-31 00:36:09.269 +03:00 [INF] User logged out.
2022-07-31 00:36:09.271 +03:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2022-07-31 00:36:09.275 +03:00 [INF] Executing LocalRedirectResult, redirecting to /.
2022-07-31 00:36:09.279 +03:00 [INF] Executed page /Account/Logout in 21.1089ms
2022-07-31 00:36:09.282 +03:00 [INF] Executed endpoint '/Account/Logout'
2022-07-31 00:36:09.285 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7099/Identity/Account/Logout?returnUrl=%2F application/x-www-form-urlencoded 225 - 302 0 - 37.2194ms
2022-07-31 00:36:09.291 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-31 00:36:09.295 +03:00 [INF] Executing endpoint '/Index'
2022-07-31 00:36:09.297 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-31 00:36:09.300 +03:00 [INF] Executing handler method Triagle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-31 00:36:09.302 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-31 00:36:09.305 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-31 00:36:09.308 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:36:09.319 +03:00 [INF] Executed page /Index in 19.1238ms
2022-07-31 00:36:09.322 +03:00 [INF] Executed endpoint '/Index'
2022-07-31 00:36:09.328 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 37.0724ms
2022-07-31 00:36:09.549 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:36:09.559 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:36:09.562 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 12.7095ms
2022-07-31 00:36:09.609 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 50.0993ms
2022-07-31 00:36:09.801 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:36:09.812 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 10.9113ms
2022-07-31 00:36:12.112 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Identity/Account/Register - -
2022-07-31 00:36:12.117 +03:00 [INF] Executing endpoint '/Account/Register'
2022-07-31 00:36:12.120 +03:00 [INF] Route matched with {page = "/Account/Register", area = "Identity"}. Executing page /Account/Register
2022-07-31 00:36:12.124 +03:00 [INF] Executing handler method Web.Areas.Identity.Pages.Account.RegisterModel.OnGetAsync - ModelState is "Invalid"
2022-07-31 00:36:12.126 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2022-07-31 00:36:12.129 +03:00 [INF] Executing an implicit handler method - ModelState is "Invalid"
2022-07-31 00:36:12.131 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-31 00:36:12.156 +03:00 [INF] Executed page /Account/Register in 32.811ms
2022-07-31 00:36:12.160 +03:00 [INF] Executed endpoint '/Account/Register'
2022-07-31 00:36:12.168 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Identity/Account/Register - - - 200 - text/html;+charset=utf-8 64.5691ms
2022-07-31 00:36:12.472 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-31 00:36:12.474 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-31 00:36:12.516 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 44.5800ms
2022-07-31 00:36:12.741 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 267.0484ms
2022-07-31 00:36:12.776 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.map - -
2022-07-31 00:36:12.795 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.map - - - 404 0 - 17.0235ms
