2022-07-17 05:06:53.807 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:06:54.260 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:06:57.427 +03:00 [INF] Executed DbCommand (3,088ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [Triagle] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2022-07-17 05:06:58.473 +03:00 [INF] Executed DbCommand (1,040ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [Triagle];
2022-07-17 05:08:24.889 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:08:25.751 +03:00 [INF] Executed DbCommand (321ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [Triagle];
2022-07-17 05:08:25.857 +03:00 [INF] Executed DbCommand (98ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [Triagle] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-07-17 05:08:25.886 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:08:26.023 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2022-07-17 05:08:26.031 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:08:26.064 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2022-07-17 05:08:26.080 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2022-07-17 05:08:26.116 +03:00 [INF] Applying migration '20220713015551_Initialize'.
2022-07-17 05:08:26.180 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Categories] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Information] nvarchar(max) NULL,
    CONSTRAINT [PK_Categories] PRIMARY KEY ([Id])
);
2022-07-17 05:08:26.195 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Blogs] (
    [Id] int NOT NULL IDENTITY,
    [Title] nvarchar(max) NOT NULL,
    [Text] nvarchar(max) NOT NULL,
    [Image] nvarchar(max) NOT NULL,
    [CreateDateTime] datetime2 NOT NULL,
    [CreateWebUser] nvarchar(max) NOT NULL,
    [CategoryId] int NOT NULL,
    [Likes] int NOT NULL,
    [Twits] int NOT NULL,
    CONSTRAINT [PK_Blogs] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Blogs_Categories_CategoryId] FOREIGN KEY ([CategoryId]) REFERENCES [Categories] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:26.205 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [BlogMessages] (
    [Id] int NOT NULL IDENTITY,
    [Text] nvarchar(max) NOT NULL,
    [Visible] bit NOT NULL,
    [BlogId] int NOT NULL,
    [CreateDateTime] datetime2 NOT NULL,
    [CreateWebUser] nvarchar(max) NOT NULL,
    [ResponseToBlogMessageId] int NULL,
    CONSTRAINT [PK_BlogMessages] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_BlogMessages_BlogMessages_ResponseToBlogMessageId] FOREIGN KEY ([ResponseToBlogMessageId]) REFERENCES [BlogMessages] ([Id]),
    CONSTRAINT [FK_BlogMessages_Blogs_BlogId] FOREIGN KEY ([BlogId]) REFERENCES [Blogs] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:26.220 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_BlogMessages_BlogId] ON [BlogMessages] ([BlogId]);
2022-07-17 05:08:26.228 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_BlogMessages_ResponseToBlogMessageId] ON [BlogMessages] ([ResponseToBlogMessageId]);
2022-07-17 05:08:26.233 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Blogs_CategoryId] ON [Blogs] ([CategoryId]);
2022-07-17 05:08:26.244 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20220713015551_Initialize', N'6.0.7');
2022-07-17 05:08:49.189 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-17 05:08:49.672 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:08:49.719 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2022-07-17 05:08:49.729 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:08:49.734 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2022-07-17 05:08:49.759 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2022-07-17 05:08:49.786 +03:00 [INF] Applying migration '20220713014725_Initialize'.
2022-07-17 05:08:49.897 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetRoles] (
    [Id] nvarchar(450) NOT NULL,
    [Name] nvarchar(256) NULL,
    [NormalizedName] nvarchar(256) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoles] PRIMARY KEY ([Id])
);
2022-07-17 05:08:49.905 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUsers] (
    [Id] nvarchar(450) NOT NULL,
    [UserName] nvarchar(256) NULL,
    [NormalizedUserName] nvarchar(256) NULL,
    [Email] nvarchar(256) NULL,
    [NormalizedEmail] nvarchar(256) NULL,
    [EmailConfirmed] bit NOT NULL,
    [PasswordHash] nvarchar(max) NULL,
    [SecurityStamp] nvarchar(max) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    [PhoneNumber] nvarchar(max) NULL,
    [PhoneNumberConfirmed] bit NOT NULL,
    [TwoFactorEnabled] bit NOT NULL,
    [LockoutEnd] datetimeoffset NULL,
    [LockoutEnabled] bit NOT NULL,
    [AccessFailedCount] int NOT NULL,
    CONSTRAINT [PK_AspNetUsers] PRIMARY KEY ([Id])
);
2022-07-17 05:08:49.918 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetRoleClaims] (
    [Id] int NOT NULL IDENTITY,
    [RoleId] nvarchar(450) NOT NULL,
    [ClaimType] nvarchar(max) NULL,
    [ClaimValue] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoleClaims] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [AspNetRoles] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:49.926 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserClaims] (
    [Id] int NOT NULL IDENTITY,
    [UserId] nvarchar(450) NOT NULL,
    [ClaimType] nvarchar(max) NULL,
    [ClaimValue] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetUserClaims] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:49.934 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserLogins] (
    [LoginProvider] nvarchar(128) NOT NULL,
    [ProviderKey] nvarchar(128) NOT NULL,
    [ProviderDisplayName] nvarchar(max) NULL,
    [UserId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_AspNetUserLogins] PRIMARY KEY ([LoginProvider], [ProviderKey]),
    CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:49.948 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserRoles] (
    [UserId] nvarchar(450) NOT NULL,
    [RoleId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_AspNetUserRoles] PRIMARY KEY ([UserId], [RoleId]),
    CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [AspNetRoles] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:49.959 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserTokens] (
    [UserId] nvarchar(450) NOT NULL,
    [LoginProvider] nvarchar(128) NOT NULL,
    [Name] nvarchar(128) NOT NULL,
    [Value] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetUserTokens] PRIMARY KEY ([UserId], [LoginProvider], [Name]),
    CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2022-07-17 05:08:49.966 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetRoleClaims_RoleId] ON [AspNetRoleClaims] ([RoleId]);
2022-07-17 05:08:49.977 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [RoleNameIndex] ON [AspNetRoles] ([NormalizedName]) WHERE [NormalizedName] IS NOT NULL;
2022-07-17 05:08:49.983 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserClaims_UserId] ON [AspNetUserClaims] ([UserId]);
2022-07-17 05:08:49.988 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserLogins_UserId] ON [AspNetUserLogins] ([UserId]);
2022-07-17 05:08:49.996 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserRoles_RoleId] ON [AspNetUserRoles] ([RoleId]);
2022-07-17 05:08:50.004 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [EmailIndex] ON [AspNetUsers] ([NormalizedEmail]);
2022-07-17 05:08:50.011 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [UserNameIndex] ON [AspNetUsers] ([NormalizedUserName]) WHERE [NormalizedUserName] IS NOT NULL;
2022-07-17 05:08:50.019 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20220713014725_Initialize', N'6.0.7');
2022-07-17 05:08:50.029 +03:00 [INF] Applying migration '20220715125530_AddAvatar'.
2022-07-17 05:08:50.052 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [AspNetUsers] ADD [Avatar] nvarchar(max) NULL;
2022-07-17 05:08:50.059 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20220715125530_AddAvatar', N'6.0.7');
2022-07-17 05:10:21.594 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:13:03.714 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-17 05:13:05.883 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-17 05:13:12.301 +03:00 [INF] Executed DbCommand (105ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-17 05:13:14.142 +03:00 [INF] Executed DbCommand (71ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2022-07-17 05:13:14.658 +03:00 [INF] Executed DbCommand (200ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 256), @p5='?' (DbType = Boolean), @p6='?' (DbType = Boolean), @p7='?' (DbType = DateTimeOffset), @p8='?' (Size = 256), @p9='?' (Size = 256), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [Avatar], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2022-07-17 05:13:14.741 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2022-07-17 05:13:14.834 +03:00 [INF] Executed DbCommand (48ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 256), @p3='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName])
VALUES (@p0, @p1, @p2, @p3);
2022-07-17 05:13:14.931 +03:00 [INF] Executed DbCommand (62ms) [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0
2022-07-17 05:13:15.081 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE ([a].[UserId] = @__p_0) AND ([a].[RoleId] = @__p_1)
2022-07-17 05:13:15.164 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0
2022-07-17 05:13:15.198 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2022-07-17 05:13:15.267 +03:00 [INF] Executed DbCommand (49ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUserRoles] ([RoleId], [UserId])
VALUES (@p0, @p1);
2022-07-17 05:13:15.434 +03:00 [INF] Executed DbCommand (157ms) [Parameters=[@p15='?' (Size = 450), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p16='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Avatar] = @p1, [ConcurrencyStamp] = @p2, [Email] = @p3, [EmailConfirmed] = @p4, [LockoutEnabled] = @p5, [LockoutEnd] = @p6, [NormalizedEmail] = @p7, [NormalizedUserName] = @p8, [PasswordHash] = @p9, [PhoneNumber] = @p10, [PhoneNumberConfirmed] = @p11, [SecurityStamp] = @p12, [TwoFactorEnabled] = @p13, [UserName] = @p14
WHERE [Id] = @p15 AND [ConcurrencyStamp] = @p16;
SELECT @@ROWCOUNT;
2022-07-17 05:13:15.694 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:13:15.715 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-17 05:13:15.909 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Categories] ([Information], [Name])
VALUES (@p0, @p1);
SELECT [Id]
FROM [Categories]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.014 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Categories] ([Information], [Name])
VALUES (@p0, @p1);
SELECT [Id]
FROM [Categories]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.060 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Categories] ([Information], [Name])
VALUES (@p0, @p1);
SELECT [Id]
FROM [Categories]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.125 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-17 05:13:16.407 +03:00 [INF] Executed DbCommand (57ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Blogs] ([CategoryId], [CreateDateTime], [CreateWebUser], [Image], [Likes], [Text], [Title], [Twits])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
SELECT [Id]
FROM [Blogs]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.422 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Blogs] ([CategoryId], [CreateDateTime], [CreateWebUser], [Image], [Likes], [Text], [Title], [Twits])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
SELECT [Id]
FROM [Blogs]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.435 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Blogs] ([CategoryId], [CreateDateTime], [CreateWebUser], [Image], [Likes], [Text], [Title], [Twits])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
SELECT [Id]
FROM [Blogs]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.460 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
WHERE [b].[Id] = 2
ORDER BY [b].[Id]
2022-07-17 05:13:16.484 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
WHERE [b].[Id] = 3
ORDER BY [b].[Id]
2022-07-17 05:13:16.615 +03:00 [INF] Executed DbCommand (94ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (Size = 4000), @p5='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [BlogMessages] ([BlogId], [CreateDateTime], [CreateWebUser], [ResponseToBlogMessageId], [Text], [Visible])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
SELECT [Id]
FROM [BlogMessages]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.633 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (Size = 4000), @p5='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [BlogMessages] ([BlogId], [CreateDateTime], [CreateWebUser], [ResponseToBlogMessageId], [Text], [Visible])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
SELECT [Id]
FROM [BlogMessages]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.646 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (Size = 4000), @p5='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [BlogMessages] ([BlogId], [CreateDateTime], [CreateWebUser], [ResponseToBlogMessageId], [Text], [Visible])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
SELECT [Id]
FROM [BlogMessages]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-07-17 05:13:16.664 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[Id]
2022-07-17 05:13:16.686 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
WHERE [b].[Id] = 2
2022-07-17 05:13:16.795 +03:00 [INF] Executed DbCommand (96ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BlogMessages] SET [ResponseToBlogMessageId] = @p0
WHERE [Id] = @p1;
SELECT @@ROWCOUNT;
2022-07-17 05:13:18.357 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-17 05:13:18.361 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-17 05:13:18.369 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-17 05:13:18.371 +03:00 [INF] Hosting environment: Development
2022-07-17 05:13:18.374 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-17 05:13:20.583 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-17 05:13:20.753 +03:00 [INF] Executing endpoint '/Index'
2022-07-17 05:13:20.896 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-17 05:13:20.963 +03:00 [INF] Executing handler method Tragle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-17 05:13:20.969 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-17 05:13:20.980 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-17 05:13:20.987 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-17 05:13:21.598 +03:00 [INF] Executed page /Index in 664.3747ms
2022-07-17 05:13:21.610 +03:00 [INF] Executed endpoint '/Index'
2022-07-17 05:13:21.705 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1128.7061ms
2022-07-17 05:13:22.298 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-17 05:13:22.393 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 94.4056ms
2022-07-17 05:13:22.609 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-17 05:13:23.173 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 565.1924ms
2022-07-17 05:13:24.645 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog - -
2022-07-17 05:13:24.681 +03:00 [INF] Executing endpoint '/Blog'
2022-07-17 05:13:24.722 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-17 05:13:25.441 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Invalid"
2022-07-17 05:13:25.566 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:13:25.613 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-17 05:13:25.878 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
ORDER BY [b].[Id]
2022-07-17 05:13:26.016 +03:00 [INF] Executed DbCommand (105ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id]
FROM [Blogs] AS [b]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
ORDER BY [b].[Id]
2022-07-17 05:13:26.309 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-17 05:13:26.393 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-17 05:13:26.474 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-17 05:13:27.785 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog - -
2022-07-17 05:13:27.798 +03:00 [INF] Executing endpoint '/Blog'
2022-07-17 05:13:27.801 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-17 05:13:27.809 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Invalid"
2022-07-17 05:13:27.815 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:13:27.835 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-17 05:13:27.853 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
ORDER BY [b].[Id]
2022-07-17 05:13:27.873 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id]
FROM [Blogs] AS [b]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
ORDER BY [b].[Id]
2022-07-17 05:13:27.882 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-17 05:13:27.894 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-17 05:13:27.912 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-17 05:13:27.951 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-17 05:13:28.290 +03:00 [INF] Executed DbCommand (1,805ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-17 05:13:28.292 +03:00 [INF] Executed DbCommand (292ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-17 05:13:28.304 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-17 05:13:28.503 +03:00 [INF] Executed DbCommand (45ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-17 05:13:28.503 +03:00 [INF] Executed DbCommand (116ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-17 05:13:28.575 +03:00 [INF] Executed page /Blog in 3803.8048ms
2022-07-17 05:13:28.576 +03:00 [INF] Executed page /Blog in 772.0068ms
2022-07-17 05:13:28.579 +03:00 [INF] Executed endpoint '/Blog'
2022-07-17 05:13:28.581 +03:00 [INF] Executed endpoint '/Blog'
2022-07-17 05:13:28.595 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog - - - 200 - text/html;+charset=utf-8 809.8855ms
2022-07-17 05:13:28.595 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog - - - 200 - text/html;+charset=utf-8 3949.8358ms
2022-07-17 05:13:28.816 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-17 05:13:28.816 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-17 05:13:28.820 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 5.4033ms
2022-07-17 05:13:28.962 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 146.8679ms
2022-07-17 05:13:34.170 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Работы - -
2022-07-17 05:13:34.185 +03:00 [INF] Executing endpoint '/Blog'
2022-07-17 05:13:34.188 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-17 05:13:34.192 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-17 05:13:34.197 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:13:34.297 +03:00 [INF] Executed DbCommand (76ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-17 05:13:34.309 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-17 05:13:34.457 +03:00 [INF] Executed DbCommand (93ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
2022-07-17 05:13:34.485 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-17 05:13:34.513 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-17 05:13:34.634 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [c].[Id], [c].[Information], [c].[Name]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
ORDER BY [b].[Id], [c].[Id]
2022-07-17 05:13:34.664 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id], [c].[Id]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
WHERE [c].[Id] = @__category_0
ORDER BY [b].[Id], [c].[Id]
2022-07-17 05:13:34.673 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-17 05:13:34.682 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-17 05:13:34.690 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-17 05:13:34.702 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-17 05:13:34.713 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-17 05:13:34.724 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-17 05:13:34.739 +03:00 [INF] Executed page /Blog in 548.6501ms
2022-07-17 05:13:34.741 +03:00 [INF] Executed endpoint '/Blog'
2022-07-17 05:13:34.766 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Работы - - - 200 - text/html;+charset=utf-8 596.1445ms
2022-07-17 05:13:34.921 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-17 05:13:34.926 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-17 05:13:34.935 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 14.2110ms
2022-07-17 05:13:35.051 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 125.4289ms
2022-07-17 05:13:38.529 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/BlogDetails/3 - -
2022-07-17 05:13:38.533 +03:00 [INF] Executing endpoint '/BlogDetails'
2022-07-17 05:13:38.539 +03:00 [INF] Route matched with {page = "/BlogDetails", area = ""}. Executing page /BlogDetails
2022-07-17 05:13:38.544 +03:00 [INF] Executing handler method Web.Pages.BlogDetailsModel.OnGetAsync - ModelState is "Valid"
2022-07-17 05:13:38.551 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:13:38.589 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [c].[Id], [c].[Information], [c].[Name]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [b].[Id] = @__id_0
ORDER BY [b].[Id], [c].[Id]
2022-07-17 05:13:38.602 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Id], [t0].[BlogId], [t0].[CreateDateTime], [t0].[CreateWebUser], [t0].[ResponseToBlogMessageId], [t0].[Text], [t0].[Visible], [t0].[Id0], [t0].[BlogId0], [t0].[CreateDateTime0], [t0].[CreateWebUser0], [t0].[ResponseToBlogMessageId0], [t0].[Text0], [t0].[Visible0], [t].[Id], [t].[Id0]
FROM (
    SELECT TOP(1) [b].[Id], [c].[Id] AS [Id0]
    FROM [Blogs] AS [b]
    INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
    WHERE [b].[Id] = @__id_0
) AS [t]
INNER JOIN (
    SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b1].[Id] AS [Id0], [b1].[BlogId] AS [BlogId0], [b1].[CreateDateTime] AS [CreateDateTime0], [b1].[CreateWebUser] AS [CreateWebUser0], [b1].[ResponseToBlogMessageId] AS [ResponseToBlogMessageId0], [b1].[Text] AS [Text0], [b1].[Visible] AS [Visible0]
    FROM [BlogMessages] AS [b0]
    LEFT JOIN [BlogMessages] AS [b1] ON [b0].[ResponseToBlogMessageId] = [b1].[Id]
) AS [t0] ON [t].[Id] = [t0].[BlogId]
ORDER BY [t].[Id], [t].[Id0]
2022-07-17 05:13:47.005 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-17 05:19:47.272 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:21:01.308 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-17 05:21:02.091 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:21:02.155 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2022-07-17 05:21:02.167 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-17 05:21:02.175 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2022-07-17 05:21:02.229 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2022-07-17 05:21:02.271 +03:00 [INF] Applying migration '20220717021947_WebUserLinksAndRequired'.
2022-07-17 05:21:02.420 +03:00 [ERR] Failed executing DbCommand (61ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [BlogMessages] DROP CONSTRAINT [FK_BlogMessages_WebUser_CreateWebUserLinkId];
2022-07-17 05:22:18.277 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
