2022-07-21 01:56:40.891 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-21 01:56:42.782 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-21 01:56:45.295 +03:00 [INF] Executed DbCommand (270ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 01:56:45.676 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 01:56:45.719 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 01:56:46.988 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-21 01:56:46.990 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-21 01:56:46.995 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-21 01:56:46.997 +03:00 [INF] Hosting environment: Development
2022-07-21 01:56:46.998 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-21 01:56:49.510 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-21 01:56:49.660 +03:00 [INF] Executing endpoint '/Index'
2022-07-21 01:56:49.854 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-21 01:56:49.928 +03:00 [INF] Executing handler method Tragle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-21 01:56:49.932 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-21 01:56:49.949 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-21 01:56:49.951 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 01:56:50.488 +03:00 [INF] Executed page /Index in 609.8119ms
2022-07-21 01:56:50.494 +03:00 [INF] Executed endpoint '/Index'
2022-07-21 01:56:50.571 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1066.9655ms
2022-07-21 01:56:51.537 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 01:56:51.600 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 62.7400ms
2022-07-21 01:56:51.789 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 01:56:52.110 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 320.4658ms
2022-07-21 01:56:53.872 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 01:56:53.874 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 01:56:53.931 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 59.0898ms
2022-07-21 01:56:53.970 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 95.7348ms
2022-07-21 01:56:56.858 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog - -
2022-07-21 01:56:56.865 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 01:56:56.895 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 01:56:57.123 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Invalid"
2022-07-21 01:56:57.247 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 01:56:57.528 +03:00 [INF] Executed DbCommand (104ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 01:56:57.972 +03:00 [INF] Executed DbCommand (60ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
ORDER BY [b].[Id]
2022-07-21 01:56:58.141 +03:00 [INF] Executed DbCommand (62ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id]
FROM [Blogs] AS [b]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
ORDER BY [b].[Id]
2022-07-21 01:56:58.271 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 01:56:58.335 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 01:56:58.426 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 01:56:58.471 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 01:56:58.531 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 01:56:58.730 +03:00 [INF] Executed DbCommand (40ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 01:56:58.781 +03:00 [INF] Executed page /Blog in 1882.785ms
2022-07-21 01:56:58.783 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 01:56:58.793 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog - - - 200 - text/html;+charset=utf-8 1935.1876ms
2022-07-21 01:56:58.923 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 01:56:58.924 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 01:56:58.926 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 2.9650ms
2022-07-21 01:56:59.106 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 182.0530ms
2022-07-21 01:57:08.954 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Новости - -
2022-07-21 01:57:08.966 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 01:57:08.970 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 01:57:08.985 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 01:57:08.991 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 01:57:09.030 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 01:57:09.046 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-21 01:57:09.100 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
2022-07-21 01:57:09.109 +03:00 [WRN] 0 кол-во блогов равно нулю
2022-07-21 01:57:09.130 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 01:57:09.138 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-21 01:57:09.187 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [c].[Id], [c].[Information], [c].[Name]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
ORDER BY [b].[Id], [c].[Id]
2022-07-21 01:57:09.198 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 01:57:09.205 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 01:57:09.232 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 01:57:09.296 +03:00 [INF] Executed DbCommand (60ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 01:57:09.398 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 01:57:09.410 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 01:57:09.425 +03:00 [INF] Executed page /Blog in 447.5714ms
2022-07-21 01:57:09.428 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 01:57:09.433 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Новости - - - 200 - text/html;+charset=utf-8 479.0788ms
2022-07-21 01:57:09.604 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 01:57:09.604 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 01:57:09.629 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 25.2467ms
2022-07-21 01:57:09.942 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 337.9836ms
2022-07-21 01:57:57.728 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Новостиd - -
2022-07-21 01:57:57.736 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 01:57:57.739 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 01:57:57.743 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 01:57:57.747 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 01:57:57.764 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 01:57:58.294 +03:00 [INF] Executed page /Blog in 512.1573ms
2022-07-21 01:57:58.298 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 01:57:58.308 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Sequence contains no elements.
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Infrastructure.Repositories.BlogRepository.GetCategoryByNameAsync(String category) in C:\Users\Дмитрий\source\repos\Triagle\src\Infrastructure\Repositories\BlogRepository.cs:line 101
   at Web.Services.BlogPageService.GetCountBlogsByCategory(String category) in C:\Users\Дмитрий\source\repos\Triagle\src\Web\Services\BlogPageService.cs:line 102
   at Web.Pages.BlogModel.OnGetAsync(String category, Int32 pg, Int32 count) in C:\Users\Дмитрий\source\repos\Triagle\src\Web\Pages\Blog.cshtml.cs:line 30
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory.GenericTaskHandlerMethod.Convert[T](Object taskAsObject)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory.GenericTaskHandlerMethod.Execute(Object receiver, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeHandlerMethodAsync()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeNextPageFilterAsync()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Rethrow(PageHandlerExecutedContext context)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-21 01:57:59.222 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Новостиd - - - 500 - text/html;+charset=utf-8 1386.1075ms
2022-07-21 01:57:59.308 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 01:57:59.598 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 01:57:59.695 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 354.6387ms
2022-07-21 01:57:59.809 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 197.1767ms
2022-07-21 02:00:30.398 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-21 02:00:32.693 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-21 02:00:35.059 +03:00 [INF] Executed DbCommand (486ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:00:35.255 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:00:35.297 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:00:36.642 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-21 02:00:37.452 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-21 02:00:38.434 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-21 02:00:38.492 +03:00 [INF] Hosting environment: Development
2022-07-21 02:00:38.755 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-21 02:00:39.229 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-21 02:00:39.453 +03:00 [INF] Executing endpoint '/Index'
2022-07-21 02:00:39.546 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-21 02:00:39.632 +03:00 [INF] Executing handler method Tragle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-21 02:00:39.635 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-21 02:00:39.654 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-21 02:00:39.665 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:00:40.465 +03:00 [INF] Executed page /Index in 877.2679ms
2022-07-21 02:00:40.486 +03:00 [INF] Executed endpoint '/Index'
2022-07-21 02:00:40.604 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1379.5745ms
2022-07-21 02:00:41.568 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Новостиd - -
2022-07-21 02:00:41.577 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:00:41.607 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:00:41.925 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:00:42.050 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:00:43.170 +03:00 [INF] Executed DbCommand (516ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:00:44.331 +03:00 [INF] Executed page /Blog in 2716.0038ms
2022-07-21 02:00:44.337 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:00:44.350 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Sequence contains no elements.
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Infrastructure.Repositories.BlogRepository.GetCategoryByNameAsync(String category) in C:\Users\Дмитрий\source\repos\Triagle\src\Infrastructure\Repositories\BlogRepository.cs:line 104
   at Web.Services.BlogPageService.GetCountBlogsByCategory(String category) in C:\Users\Дмитрий\source\repos\Triagle\src\Web\Services\BlogPageService.cs:line 102
   at Web.Pages.BlogModel.OnGetAsync(String category, Int32 pg, Int32 count) in C:\Users\Дмитрий\source\repos\Triagle\src\Web\Pages\Blog.cshtml.cs:line 30
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory.GenericTaskHandlerMethod.Convert[T](Object taskAsObject)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory.GenericTaskHandlerMethod.Execute(Object receiver, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeHandlerMethodAsync()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeNextPageFilterAsync()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Rethrow(PageHandlerExecutedContext context)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-21 02:00:44.829 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Новостиd - - - 500 - text/html;+charset=utf-8 3260.0968ms
2022-07-21 02:00:45.050 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:00:45.554 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 501.1039ms
2022-07-21 02:00:45.640 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:00:45.651 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 10.9696ms
2022-07-21 02:00:45.687 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/favicon.ico - -
2022-07-21 02:00:45.704 +03:00 [INF] The file /favicon.ico was not modified
2022-07-21 02:00:45.714 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/favicon.ico - - - 304 - image/x-icon 27.1065ms
2022-07-21 02:00:46.425 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:00:46.516 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 90.6200ms
2022-07-21 02:01:49.118 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-21 02:01:50.825 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-21 02:01:51.999 +03:00 [INF] Executed DbCommand (52ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:01:52.204 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:01:52.233 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:01:52.918 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-21 02:01:52.924 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-21 02:01:52.930 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-21 02:01:52.932 +03:00 [INF] Hosting environment: Development
2022-07-21 02:01:52.933 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-21 02:01:53.651 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-21 02:01:53.827 +03:00 [INF] Executing endpoint '/Index'
2022-07-21 02:01:53.961 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-21 02:01:53.988 +03:00 [INF] Executing handler method Tragle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-21 02:01:53.993 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-21 02:01:54.004 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-21 02:01:54.007 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:01:54.584 +03:00 [INF] Executed page /Index in 609.1377ms
2022-07-21 02:01:54.590 +03:00 [INF] Executed endpoint '/Index'
2022-07-21 02:01:54.648 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1003.2035ms
2022-07-21 02:01:55.039 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:01:55.052 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:01:55.066 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 26.2608ms
2022-07-21 02:01:55.169 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 117.4024ms
2022-07-21 02:01:57.275 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog - -
2022-07-21 02:01:57.285 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:01:57.317 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:01:57.575 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Invalid"
2022-07-21 02:01:57.683 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:01:57.728 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:01:58.086 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
ORDER BY [b].[Id]
2022-07-21 02:01:58.263 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id]
FROM [Blogs] AS [b]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
ORDER BY [b].[Id]
2022-07-21 02:01:58.440 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:01:58.505 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:01:58.597 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 02:01:58.646 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:01:58.659 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:01:58.802 +03:00 [INF] Executed DbCommand (65ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 02:01:58.861 +03:00 [INF] Executed page /Blog in 1542.0599ms
2022-07-21 02:01:58.865 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:01:58.889 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog - - - 200 - text/html;+charset=utf-8 1612.9039ms
2022-07-21 02:01:59.096 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:01:59.098 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:01:59.111 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 15.5312ms
2022-07-21 02:01:59.265 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 167.4054ms
2022-07-21 02:02:02.554 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Новости - -
2022-07-21 02:02:02.606 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:02:02.608 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:02:02.622 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:02:02.627 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:02:02.662 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:02:02.677 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-21 02:02:11.315 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
2022-07-21 02:02:11.359 +03:00 [WRN] 0 кол-во блогов равно нулю
2022-07-21 02:02:11.371 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:02:11.386 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-21 02:02:14.397 +03:00 [INF] Executed DbCommand (40ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [c].[Id], [c].[Information], [c].[Name]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
ORDER BY [b].[Id], [c].[Id]
2022-07-21 02:02:14.405 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:02:14.412 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:02:14.425 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 02:02:14.435 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:02:14.449 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:02:14.468 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 02:02:14.504 +03:00 [INF] Executed page /Blog in 11891.9949ms
2022-07-21 02:02:14.507 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:02:14.513 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Новости - - - 200 - text/html;+charset=utf-8 11958.7741ms
2022-07-21 02:02:14.915 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:02:14.919 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 4.3845ms
2022-07-21 02:02:14.927 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:02:14.953 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 25.5408ms
2022-07-21 02:02:21.007 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Новостиw - -
2022-07-21 02:02:21.030 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:02:21.033 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:02:21.036 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:02:21.040 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:02:21.052 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:02:21.060 +03:00 [WRN] Категория по Name не найдена null
2022-07-21 02:04:47.902 +03:00 [INF] Executed page /Blog in 146829.2893ms
2022-07-21 02:04:48.140 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:04:48.267 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Web.Services.BlogPageService.GetCountBlogsByCategory(String category) in C:\Users\Дмитрий\source\repos\Triagle\src\Web\Services\BlogPageService.cs:line 103
   at Web.Pages.BlogModel.OnGetAsync(String category, Int32 pg, Int32 count) in C:\Users\Дмитрий\source\repos\Triagle\src\Web\Pages\Blog.cshtml.cs:line 30
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory.GenericTaskHandlerMethod.Convert[T](Object taskAsObject)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory.GenericTaskHandlerMethod.Execute(Object receiver, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeHandlerMethodAsync()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeNextPageFilterAsync()
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Rethrow(PageHandlerExecutedContext context)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-07-21 02:04:49.646 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Новостиw - - - 500 - text/html;+charset=utf-8 148636.5287ms
2022-07-21 02:04:50.024 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:04:50.149 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:04:50.168 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 143.4635ms
2022-07-21 02:04:50.240 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 91.8610ms
2022-07-21 02:04:52.888 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Новостиw - -
2022-07-21 02:04:52.911 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:04:52.920 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:04:52.937 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:04:52.952 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:04:53.020 +03:00 [INF] Executed DbCommand (47ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:04:53.028 +03:00 [WRN] Категория по Name не найдена null
2022-07-21 02:23:45.004 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-21 02:23:48.617 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-21 02:24:03.801 +03:00 [INF] Executed DbCommand (1,565ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:24:04.985 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:24:06.373 +03:00 [INF] Executed DbCommand (306ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:24:23.043 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-21 02:24:25.841 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-21 02:24:25.849 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-21 02:24:25.851 +03:00 [INF] Hosting environment: Development
2022-07-21 02:24:25.853 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-21 02:24:33.007 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-21 02:24:34.147 +03:00 [INF] Executing endpoint '/Index'
2022-07-21 02:24:41.215 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-21 02:24:42.010 +03:00 [INF] Executing handler method Tragle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-21 02:24:42.016 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-21 02:24:42.060 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-21 02:24:45.773 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:24:50.637 +03:00 [INF] Executed page /Index in 8654.4733ms
2022-07-21 02:24:50.645 +03:00 [INF] Executed endpoint '/Index'
2022-07-21 02:24:50.933 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 17932.8025ms
2022-07-21 02:24:58.552 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/bootstrap.min.css - -
2022-07-21 02:24:58.554 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/animate.min.css - -
2022-07-21 02:24:58.555 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/font-awesome.min.css - -
2022-07-21 02:24:58.623 +03:00 [INF] Sending file. Request path: '/css/font-awesome.min.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\font-awesome.min.css'
2022-07-21 02:24:58.624 +03:00 [INF] Sending file. Request path: '/css/animate.min.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\animate.min.css'
2022-07-21 02:24:58.624 +03:00 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\bootstrap.min.css'
2022-07-21 02:24:58.640 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/bootstrap.min.css - - - 200 117305 text/css 87.9610ms
2022-07-21 02:24:58.638 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/animate.min.css - - - 200 55844 text/css 80.4545ms
2022-07-21 02:24:58.631 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/font-awesome.min.css - - - 200 23739 text/css 75.9035ms
2022-07-21 02:25:00.071 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/lightbox.css - -
2022-07-21 02:25:00.114 +03:00 [INF] Sending file. Request path: '/css/lightbox.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\lightbox.css'
2022-07-21 02:25:00.131 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/lightbox.css - - - 200 3970 text/css 59.8255ms
2022-07-21 02:25:00.176 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/main.css - -
2022-07-21 02:25:00.193 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/css/responsive.css - -
2022-07-21 02:25:00.201 +03:00 [INF] Sending file. Request path: '/css/main.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\main.css'
2022-07-21 02:25:00.206 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/main.css - - - 200 43320 text/css 29.6214ms
2022-07-21 02:25:00.223 +03:00 [INF] Sending file. Request path: '/css/responsive.css'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\css\responsive.css'
2022-07-21 02:25:00.233 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/css/responsive.css - - - 200 10698 text/css 39.6187ms
2022-07-21 02:25:00.298 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/jquery.js - -
2022-07-21 02:25:00.318 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/bootstrap.min.js - -
2022-07-21 02:25:00.659 +03:00 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\js\bootstrap.min.js'
2022-07-21 02:25:00.673 +03:00 [INF] Sending file. Request path: '/js/jquery.js'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\js\jquery.js'
2022-07-21 02:25:00.683 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/bootstrap.min.js - - - 200 35951 application/javascript 364.9464ms
2022-07-21 02:25:00.686 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/jquery.js - - - 200 93106 application/javascript 387.8571ms
2022-07-21 02:25:00.840 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/lightbox.min.js - -
2022-07-21 02:25:00.888 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/wow.min.js - -
2022-07-21 02:25:00.889 +03:00 [INF] Sending file. Request path: '/js/lightbox.min.js'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\js\lightbox.min.js'
2022-07-21 02:25:00.896 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/lightbox.min.js - - - 200 7800 application/javascript 54.0818ms
2022-07-21 02:25:00.906 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/js/main.js - -
2022-07-21 02:25:00.922 +03:00 [INF] Sending file. Request path: '/js/wow.min.js'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\js\wow.min.js'
2022-07-21 02:25:00.929 +03:00 [INF] Sending file. Request path: '/js/main.js'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\js\main.js'
2022-07-21 02:25:00.934 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/wow.min.js - - - 200 4776 application/javascript 46.1603ms
2022-07-21 02:25:00.936 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/js/main.js - - - 200 2568 application/javascript 29.9991ms
2022-07-21 02:25:00.951 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:25:00.959 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 8.0507ms
2022-07-21 02:25:00.965 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/logo.png - -
2022-07-21 02:25:00.970 +03:00 [INF] Sending file. Request path: '/images/logo.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\logo.png'
2022-07-21 02:25:00.976 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/logo.png - - - 200 4110 image/png 10.6716ms
2022-07-21 02:25:00.999 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/house.png - -
2022-07-21 02:25:01.005 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/house.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\house.png'
2022-07-21 02:25:01.009 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/house.png - - - 200 32159 image/png 9.5270ms
2022-07-21 02:25:01.014 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/circle1.png - -
2022-07-21 02:25:01.030 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/circle1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\circle1.png'
2022-07-21 02:25:01.073 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/circle1.png - - - 200 2259 image/png 58.9675ms
2022-07-21 02:25:01.093 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/circle2.png - -
2022-07-21 02:25:01.107 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/circle2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\circle2.png'
2022-07-21 02:25:01.112 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/circle2.png - - - 200 1722 image/png 20.8555ms
2022-07-21 02:25:01.118 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/cloud1.png - -
2022-07-21 02:25:01.122 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/cloud1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\cloud1.png'
2022-07-21 02:25:01.130 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/cloud1.png - - - 200 3583 image/png 12.4392ms
2022-07-21 02:25:01.195 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/cloud2.png - -
2022-07-21 02:25:01.204 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/cloud2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\cloud2.png'
2022-07-21 02:25:01.207 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/cloud2.png - - - 200 4628 image/png 11.8958ms
2022-07-21 02:25:01.238 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/cloud3.png - -
2022-07-21 02:25:01.244 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/cloud3.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\cloud3.png'
2022-07-21 02:25:01.250 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/cloud3.png - - - 200 3894 image/png 19.2458ms
2022-07-21 02:25:01.861 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider-bg.png - -
2022-07-21 02:25:01.863 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/slider/slide1/sun.png - -
2022-07-21 02:25:01.866 +03:00 [INF] Sending file. Request path: '/images/home/slider-bg.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider-bg.png'
2022-07-21 02:25:01.869 +03:00 [INF] Sending file. Request path: '/images/home/slider/slide1/sun.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\slider\slide1\sun.png'
2022-07-21 02:25:01.874 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/cycle.png - -
2022-07-21 02:25:01.875 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider-bg.png - - - 200 6484 image/png 14.4086ms
2022-07-21 02:25:01.878 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/slider/slide1/sun.png - - - 200 6170 image/png 15.3618ms
2022-07-21 02:25:01.884 +03:00 [INF] Sending file. Request path: '/images/home/cycle.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\cycle.png'
2022-07-21 02:25:01.889 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/cycle.png - - - 200 31630 image/png 15.3166ms
2022-07-21 02:25:01.904 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/icon1.png - -
2022-07-21 02:25:01.909 +03:00 [INF] Sending file. Request path: '/images/home/icon1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\icon1.png'
2022-07-21 02:25:01.912 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/icon1.png - - - 200 392 image/png 10.1447ms
2022-07-21 02:25:01.945 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/icon2.png - -
2022-07-21 02:25:01.954 +03:00 [INF] Sending file. Request path: '/images/home/icon2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\icon2.png'
2022-07-21 02:25:01.954 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/icon3.png - -
2022-07-21 02:25:01.958 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/icon2.png - - - 200 392 image/png 11.9846ms
2022-07-21 02:25:01.961 +03:00 [INF] Sending file. Request path: '/images/home/icon3.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\icon3.png'
2022-07-21 02:25:01.965 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/icon3.png - - - 200 392 image/png 11.2762ms
2022-07-21 02:25:01.970 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/image1.png - -
2022-07-21 02:25:01.974 +03:00 [INF] Sending file. Request path: '/images/home/image1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\image1.png'
2022-07-21 02:25:01.975 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/image2.png - -
2022-07-21 02:25:01.981 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/image1.png - - - 200 1826 image/png 10.8134ms
2022-07-21 02:25:01.986 +03:00 [INF] Sending file. Request path: '/images/home/image2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\image2.png'
2022-07-21 02:25:01.989 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/image2.png - - - 200 1700 image/png 13.9586ms
2022-07-21 02:25:02.177 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/image3.png - -
2022-07-21 02:25:02.182 +03:00 [INF] Sending file. Request path: '/images/home/image3.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\image3.png'
2022-07-21 02:25:02.185 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/image3.png - - - 200 1816 image/png 8.4034ms
2022-07-21 02:25:02.204 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/clients.png - -
2022-07-21 02:25:02.236 +03:00 [INF] Sending file. Request path: '/images/home/clients.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\clients.png'
2022-07-21 02:25:02.295 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/client1.png - -
2022-07-21 02:25:02.311 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/client2.png - -
2022-07-21 02:25:02.326 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/clients.png - - - 200 44633 image/png 121.9696ms
2022-07-21 02:25:02.331 +03:00 [INF] Sending file. Request path: '/images/home/client1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\client1.png'
2022-07-21 02:25:02.339 +03:00 [INF] Sending file. Request path: '/images/home/client2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\client2.png'
2022-07-21 02:25:02.345 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/client1.png - - - 200 536 image/png 50.1308ms
2022-07-21 02:25:02.350 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/client2.png - - - 200 536 image/png 39.2397ms
2022-07-21 02:25:02.362 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/client3.png - -
2022-07-21 02:25:02.365 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/client4.png - -
2022-07-21 02:25:02.377 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/client5.png - -
2022-07-21 02:25:02.377 +03:00 [INF] Sending file. Request path: '/images/home/client3.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\client3.png'
2022-07-21 02:25:02.385 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/client3.png - - - 200 536 image/png 23.4753ms
2022-07-21 02:25:02.411 +03:00 [INF] Sending file. Request path: '/images/home/client4.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\client4.png'
2022-07-21 02:25:02.386 +03:00 [INF] Sending file. Request path: '/images/home/client5.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\client5.png'
2022-07-21 02:25:02.446 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/client4.png - - - 200 536 image/png 81.5027ms
2022-07-21 02:25:02.449 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/client5.png - - - 200 536 image/png 72.4834ms
2022-07-21 02:25:02.601 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/client6.png - -
2022-07-21 02:25:02.609 +03:00 [INF] Sending file. Request path: '/images/home/client6.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\client6.png'
2022-07-21 02:25:02.613 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/client6.png - - - 200 536 image/png 11.4187ms
2022-07-21 02:25:02.628 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/under.png - -
2022-07-21 02:25:02.635 +03:00 [INF] Sending file. Request path: '/images/home/under.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\under.png'
2022-07-21 02:25:02.639 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/under.png - - - 200 12837 image/png 11.9522ms
2022-07-21 02:25:02.669 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/profile1.png - -
2022-07-21 02:25:02.674 +03:00 [INF] Sending file. Request path: '/images/home/profile1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\profile1.png'
2022-07-21 02:25:02.684 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/profile1.png - - - 200 351 image/png 15.3937ms
2022-07-21 02:25:02.697 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/profile2.png - -
2022-07-21 02:25:02.702 +03:00 [INF] Sending file. Request path: '/images/home/profile2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\profile2.png'
2022-07-21 02:25:02.706 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/profile2.png - - - 200 351 image/png 9.0635ms
2022-07-21 02:25:02.714 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:25:02.792 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/tour-bg.png - -
2022-07-21 02:25:02.797 +03:00 [INF] Sending file. Request path: '/images/home/tour-bg.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\tour-bg.png'
2022-07-21 02:25:02.804 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/tour-bg.png - - - 200 17691 image/png 12.1936ms
2022-07-21 02:25:02.806 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/tour-icon2.png - -
2022-07-21 02:25:02.812 +03:00 [INF] Sending file. Request path: '/images/home/tour-icon2.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\tour-icon2.png'
2022-07-21 02:25:02.817 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/tour-icon2.png - - - 200 13478 image/png 11.1453ms
2022-07-21 02:25:03.090 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 376.8831ms
2022-07-21 02:25:03.167 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/footer.png - -
2022-07-21 02:25:03.175 +03:00 [INF] Sending file. Request path: '/images/home/footer.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\footer.png'
2022-07-21 02:25:03.180 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/footer.png - - - 200 31995 image/png 11.9095ms
2022-07-21 02:25:03.204 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/lightbox/prev.png - -
2022-07-21 02:25:03.209 +03:00 [INF] Sending file. Request path: '/images/lightbox/prev.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\lightbox\prev.png'
2022-07-21 02:25:03.213 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/lightbox/prev.png - - - 200 1360 image/png 9.1802ms
2022-07-21 02:25:03.215 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/lightbox/next.png - -
2022-07-21 02:25:03.222 +03:00 [INF] Sending file. Request path: '/images/lightbox/next.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\lightbox\next.png'
2022-07-21 02:25:03.224 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/lightbox/loading.gif - -
2022-07-21 02:25:03.225 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/lightbox/next.png - - - 200 1350 image/png 10.9450ms
2022-07-21 02:25:03.234 +03:00 [INF] Sending file. Request path: '/images/lightbox/loading.gif'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\lightbox\loading.gif'
2022-07-21 02:25:03.234 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/lightbox/close.png - -
2022-07-21 02:25:03.239 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/lightbox/loading.gif - - - 200 8476 image/gif 14.1285ms
2022-07-21 02:25:03.242 +03:00 [INF] Sending file. Request path: '/images/lightbox/close.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\lightbox\close.png'
2022-07-21 02:25:03.246 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/lightbox/close.png - - - 200 280 image/png 11.5937ms
2022-07-21 02:25:03.255 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/fonts/fontawesome-webfont.woff2?v=4.3.0 - -
2022-07-21 02:25:03.269 +03:00 [INF] Sending file. Request path: '/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\fonts\fontawesome-webfont.woff2'
2022-07-21 02:25:03.272 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/fonts/fontawesome-webfont.woff2?v=4.3.0 - - - 200 56780 font/woff2 16.4455ms
2022-07-21 02:27:05.314 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog - -
2022-07-21 02:27:05.401 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:27:05.640 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:27:06.648 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Invalid"
2022-07-21 02:27:07.116 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:27:07.354 +03:00 [INF] Executed DbCommand (84ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:27:07.719 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
FROM [Blogs] AS [b]
ORDER BY [b].[Id]
2022-07-21 02:27:08.105 +03:00 [INF] Executed DbCommand (235ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id]
FROM [Blogs] AS [b]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
ORDER BY [b].[Id]
2022-07-21 02:27:08.255 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:27:08.520 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:27:08.619 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 02:27:08.660 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:27:08.677 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:27:08.824 +03:00 [INF] Executed DbCommand (85ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 02:27:08.898 +03:00 [INF] Executed page /Blog in 3255.1657ms
2022-07-21 02:27:08.900 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:27:08.923 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog - - - 200 - text/html;+charset=utf-8 3615.2544ms
2022-07-21 02:27:09.416 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:27:09.417 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/blog/1.jpg - -
2022-07-21 02:27:09.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 456.0374ms
2022-07-21 02:27:09.418 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/portfolio/project1.jpg - -
2022-07-21 02:27:09.419 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/blog/2.jpg - -
2022-07-21 02:27:09.448 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:27:09.448 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/home/tour-icon1.png - -
2022-07-21 02:27:09.683 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/portfolio/left.png - -
2022-07-21 02:27:09.778 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/images/portfolio/right.png - -
2022-07-21 02:27:09.923 +03:00 [INF] Sending file. Request path: '/images/portfolio/project1.jpg'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\portfolio\project1.jpg'
2022-07-21 02:27:09.929 +03:00 [INF] Sending file. Request path: '/images/home/tour-icon1.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\home\tour-icon1.png'
2022-07-21 02:27:09.929 +03:00 [INF] Sending file. Request path: '/images/blog/1.jpg'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\blog\1.jpg'
2022-07-21 02:27:09.930 +03:00 [INF] Sending file. Request path: '/images/blog/2.jpg'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\blog\2.jpg'
2022-07-21 02:27:10.012 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/portfolio/project1.jpg - - - 200 898 image/jpeg 594.0743ms
2022-07-21 02:27:10.012 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/blog/1.jpg - - - 200 17593 image/jpeg 595.3992ms
2022-07-21 02:27:10.012 +03:00 [INF] Sending file. Request path: '/images/portfolio/right.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\portfolio\right.png'
2022-07-21 02:27:10.015 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/blog/2.jpg - - - 200 17790 image/jpeg 595.2593ms
2022-07-21 02:27:10.017 +03:00 [INF] Sending file. Request path: '/images/portfolio/left.png'. Physical path: 'C:\Users\Дмитрий\source\repos\Triagle\src\Web\wwwroot\images\portfolio\left.png'
2022-07-21 02:27:10.018 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/home/tour-icon1.png - - - 200 10612 image/png 569.1860ms
2022-07-21 02:27:10.029 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/portfolio/right.png - - - 200 1312 image/png 251.0835ms
2022-07-21 02:27:10.039 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/images/portfolio/left.png - - - 200 1311 image/png 355.7838ms
2022-07-21 02:27:10.121 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 672.4113ms
2022-07-21 02:27:13.642 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blogs - -
2022-07-21 02:27:13.657 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blogs - - - 404 0 - 15.1158ms
2022-07-21 02:27:17.298 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:27:17.300 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 2.7928ms
2022-07-21 02:27:20.986 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Работы - -
2022-07-21 02:27:20.995 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:27:20.998 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:27:21.014 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:27:21.021 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:27:21.120 +03:00 [INF] Executed DbCommand (57ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:27:21.138 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-21 02:27:26.562 +03:00 [INF] Executed DbCommand (65ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
2022-07-21 02:27:26.587 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:27:26.663 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [t].[Id]
FROM (
    SELECT TOP(1) [c].[Id]
    FROM [Categories] AS [c]
    WHERE [c].[Name] = @__category_0
) AS [t]
INNER JOIN [Blogs] AS [b] ON [t].[Id] = [b].[CategoryId]
ORDER BY [t].[Id]
2022-07-21 02:27:30.674 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits], [c].[Id], [c].[Information], [c].[Name]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
WHERE [c].[Id] = @__category_0
ORDER BY [b].[Id], [c].[Id]
2022-07-21 02:27:30.690 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__category_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [b].[Id], [c].[Id]
FROM [Blogs] AS [b]
INNER JOIN [Categories] AS [c] ON [b].[CategoryId] = [c].[Id]
INNER JOIN [BlogMessages] AS [b0] ON [b].[Id] = [b0].[BlogId]
WHERE [c].[Id] = @__category_0
ORDER BY [b].[Id], [c].[Id]
2022-07-21 02:27:30.699 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:27:30.718 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:27:30.739 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 02:27:30.750 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:27:30.764 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:27:30.773 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 02:27:30.784 +03:00 [INF] Executed page /Blog in 9783.9809ms
2022-07-21 02:27:30.790 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:27:30.796 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Работы - - - 200 - text/html;+charset=utf-8 9809.6227ms
2022-07-21 02:27:31.275 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:27:31.277 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 2.7976ms
2022-07-21 02:27:31.307 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:27:31.348 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 40.6971ms
2022-07-21 02:27:35.680 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Работыs - -
2022-07-21 02:27:35.688 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:27:35.692 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:27:35.696 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:27:35.709 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:27:35.722 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:27:35.731 +03:00 [WRN] Категория по Name не найдена null
2022-07-21 02:27:39.243 +03:00 [WRN] 0 кол-во блогов равно нулю
2022-07-21 02:27:39.279 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:27:39.288 +03:00 [WRN] Категория по Name не найдена null
2022-07-21 02:29:40.792 +03:00 [INF] User profile is available. Using 'C:\Users\Дмитрий\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-21 02:29:43.067 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'IdentityWebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-21 02:29:44.775 +03:00 [INF] Executed DbCommand (74ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:29:44.985 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:29:45.020 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-07-21 02:29:46.217 +03:00 [INF] Now listening on: https://localhost:7099
2022-07-21 02:29:46.220 +03:00 [INF] Now listening on: http://localhost:5099
2022-07-21 02:29:46.227 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-21 02:29:46.228 +03:00 [INF] Hosting environment: Development
2022-07-21 02:29:46.231 +03:00 [INF] Content root path: C:\Users\Дмитрий\source\repos\Triagle\src\Web\
2022-07-21 02:29:47.406 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/ - -
2022-07-21 02:29:47.585 +03:00 [INF] Executing endpoint '/Index'
2022-07-21 02:29:47.669 +03:00 [INF] Route matched with {page = "/Index", area = ""}. Executing page /Index
2022-07-21 02:29:47.700 +03:00 [INF] Executing handler method Tragle.Pages.IndexModel.OnGet - ModelState is "Valid"
2022-07-21 02:29:47.703 +03:00 [INF] Executed handler method OnGet, returned result .
2022-07-21 02:29:47.718 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2022-07-21 02:29:47.721 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:29:48.393 +03:00 [INF] Executed page /Index in 714.3545ms
2022-07-21 02:29:48.400 +03:00 [INF] Executed endpoint '/Index'
2022-07-21 02:29:48.551 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/ - - - 200 - text/html;+charset=utf-8 1155.7673ms
2022-07-21 02:29:48.865 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:29:48.878 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:29:48.909 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 43.4631ms
2022-07-21 02:29:49.296 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 418.2775ms
2022-07-21 02:29:55.281 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/Blog/Работыs - -
2022-07-21 02:29:55.293 +03:00 [INF] Executing endpoint '/Blog'
2022-07-21 02:29:55.329 +03:00 [INF] Route matched with {page = "/Blog", area = ""}. Executing page /Blog
2022-07-21 02:29:55.738 +03:00 [INF] Executing handler method Web.Pages.BlogModel.OnGetAsync - ModelState is "Valid"
2022-07-21 02:29:55.825 +03:00 [INF] Entity Framework Core 6.0.7 initialized 'WebContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: QuerySplittingBehavior=SplitQuery 
2022-07-21 02:29:56.190 +03:00 [INF] Executed DbCommand (76ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:29:56.209 +03:00 [WRN] Категория по Name не найдена null
2022-07-21 02:30:01.363 +03:00 [WRN] 0 кол-во блогов равно нулю
2022-07-21 02:30:01.436 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[@__category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[Name] = @__category_0
ORDER BY [c].[Id]
2022-07-21 02:30:01.449 +03:00 [WRN] Категория по Name не найдена null
2022-07-21 02:30:07.527 +03:00 [INF] Executed handler method OnGetAsync, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2022-07-21 02:30:07.667 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Blogs] AS [b]
2022-07-21 02:30:07.764 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Information], [c].[Name]
FROM [Categories] AS [c]
ORDER BY [c].[Id]
2022-07-21 02:30:07.917 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[CategoryId], [t].[CreateDateTime], [t].[CreateWebUser], [t].[Image], [t].[Likes], [t].[Text], [t].[Title], [t].[Twits], [c].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[Image], [b].[Likes], [b].[Text], [b].[Title], [b].[Twits]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:30:07.995 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b0].[Id], [b0].[BlogId], [b0].[CreateDateTime], [b0].[CreateWebUser], [b0].[ResponseToBlogMessageId], [b0].[Text], [b0].[Visible], [c].[Id], [t].[Id]
FROM [Categories] AS [c]
INNER JOIN (
    SELECT [b].[Id], [b].[CategoryId], [b].[CreateDateTime]
    FROM [Blogs] AS [b]
) AS [t] ON [c].[Id] = [t].[CategoryId]
INNER JOIN [BlogMessages] AS [b0] ON [t].[Id] = [b0].[BlogId]
ORDER BY [c].[Id], [t].[CreateDateTime] DESC, [t].[Id]
2022-07-21 02:30:08.095 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(@__p_0) [b].[Id], [b].[BlogId], [b].[CreateDateTime], [b].[CreateWebUser], [b].[ResponseToBlogMessageId], [b].[Text], [b].[Visible]
FROM [BlogMessages] AS [b]
ORDER BY [b].[CreateDateTime] DESC
2022-07-21 02:30:08.163 +03:00 [INF] Executed page /Blog in 12830.7263ms
2022-07-21 02:30:08.166 +03:00 [INF] Executed endpoint '/Blog'
2022-07-21 02:30:08.178 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/Blog/Работыs - - - 200 - text/html;+charset=utf-8 12897.1125ms
2022-07-21 02:30:08.709 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - -
2022-07-21 02:30:08.724 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7099/_vs/browserLink - -
2022-07-21 02:30:08.786 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 76.3830ms
2022-07-21 02:30:08.852 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7099/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 128.7512ms
