# Triagle

./: Triagle.sln
src/AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
src/AdminPanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/AdminPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AdminPanel/Pages/: FetchData.razor
src/AdminPanel/Properties/: launchSettings.json
src/AdminPanel/Shared/: MainLayout.razor
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Areas/Administration/Pages/: BlogAddOrEdit.cshtml  BlogAddOrEdit.cshtml.cs  BlogMessageAddOrEdit.cshtml  BlogMessageAddOrEdit.cshtml.cs  BlogMessages.cshtml  BlogMessages.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectAddOrEdit.cshtml  ProjectAddOrEdit.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Administration/Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml
src/Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  (+3 more)
src/Web/AutoMapper/: WebMapper.cs
src/Web/Configuration/: ConfigurationServices.cs  MonthsDictionary.cs
src/Web/Interfaces/: IBlogPageService.cs  IProjectService.cs  ISearchService.cs
src/Web/Interfaces/Administration/: IBlogAdminService.cs  IBlogMessageAdminService.cs  IProjectAdminService.cs  IWebUserService.cs
src/Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BlogComment.cshtml  BlogComment.cshtml.cs  BlogDetails.cshtml  BlogDetails.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Portfolio.cshtml  Portfolio.cshtml.cs  PortfolioDetails.cshtml  PortfolioDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
src/Web/Pages/ComingSoon/: _Layout.cshtml
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Web/Services/: BlogPageService.cs  ProjectService.cs  SearchService.cs
src/Web/Services/Administration/: BlogAdminService.cs  BlogMessageAdminService.cs  ProjectAdminService.cs  WebUserService.cs
src/Web/TagHelpres/: PaginationHelper.cs
src/Web/ViewComponents/: SideBar.cs
src/Web/ViewModels/: BlogAnswerViewModel.cs  BlogMessageViewModel.cs  BlogViewModel.cs  CategoryProjectViewModel.cs  CategoryViewModel.cs  ProjectViewModel.cs  SideBarViewModel.cs  SkillViewModel.cs
src/Web/ViewModels/Administration/: WebUserViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Shared/: _Action.cshtml  _Blog.cshtml  _BlogComment.cshtml  _BlogDetails.cshtml  _Clients.cshtml  _ComingSoon.cshtml  _CompanyInformation.cshtml  _Features.cshtml  _HomeSlider.cshtml  _Map.cshtml  _Portfolio.cshtml  _PortfolioInformation.cshtml  _RelatedWorks.cshtml  _Search.cshtml  _Services.cshtml  _StatusMessage.cshtml  _Subscribe.cshtml  _Team.cshtml
src/Web/loginfo/: 20220811  20220812  20220813  20220814  20220815  20220816  20220817  20220818  20220819  20220820  20220821  20220822  20220822_001  20220824  20220825  20220826  20220828  20220829  20220830  20220831  20220902  20220904  20220906  20220907  20220908  20220909  20220910  20221008  20221009  20221010  20221011
src/Web/wwwroot/css/: adminsite.css  main.css  site.css
src/Web/wwwroot/js/: adminsite.js  site.js
(+107 files in other folders)
