<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationCore.Entities.Base.BaseObject">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Project">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAiAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Blog.Category">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Blog\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCore.Entities.Blog.Blog">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAAAAAQAABABACAAAACAAACAA=</HashCode>
      <FileName>Entities\Blog\Blog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="BlogMessages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationCore.Entities.Blog.BlogMessage">
    <Position X="9.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="ApplicationCore.Entities.Base.BaseObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3.103" />
        <Point X="3.625" Y="3.375" />
        <Point X="11.636" Y="3.375" />
        <Point X="11.636" Y="4.332" />
        <Point X="11" Y="4.332" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ResponseToBlogMessage" Type="ApplicationCore.Entities.Blog.BlogMessage" ManuallyRouted="true">
      <Path>
        <Point X="9.871" Y="5.56" />
        <Point X="9.871" Y="5.945" />
        <Point X="10.392" Y="5.945" />
        <Point X="10.392" Y="5.56" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.578" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAAAAAAAAAAQAABAAAIAAAACAAAAAA=</HashCode>
      <FileName>Entities\Blog\BlogMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blog" />
      <Property Name="ResponseToBlogMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>